============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  H(40 MeV) ==> Top Structure-316SS+Cool(  5 mm) ===========
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      H                                  º
º     Ion Mass   =    001.008 amu                          º
º     Ion Energy =000040000.0 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
>     Mo  Displacement Energy of Mo = 0025.00000 eV
  Latt.Binding Energy of Mo = 0003.00000 eV
  SurfaceBind. Energy of Mo = 0006.83000 eV
>     Mn  Displacement Energy of Mn = 0025.00000 eV
  Latt.Binding Energy of Mn = 0003.00000 eV
  SurfaceBind. Energy of Mn = 0002.98000 eV
>      P  Displacement Energy of  P = 0025.00000 eV
  Latt.Binding Energy of  P = 0003.00000 eV
  SurfaceBind. Energy of  P = 0003.27000 eV
>      S  Displacement Energy of  S = 0025.00000 eV
  Latt.Binding Energy of  S = 0003.00000 eV
  SurfaceBind. Energy of  S = 0002.88000 eV
>     Si  Displacement Energy of Si = 0015.00000 eV
  Latt.Binding Energy of Si = 0002.00000 eV
  SurfaceBind. Energy of Si = 0004.70000 eV
>     Cr  Displacement Energy of Cr = 0025.00000 eV
  Latt.Binding Energy of Cr = 0003.00000 eV
  SurfaceBind. Energy of Cr = 0004.12000 eV
>     Ni  Displacement Energy of Ni = 0025.00000 eV
  Latt.Binding Energy of Ni = 0003.00000 eV
  SurfaceBind. Energy of Ni = 0004.46000 eV
>      N  Displacement Energy of  N = 0028.00000 eV
  Latt.Binding Energy of  N = 0003.00000 eV
  SurfaceBind. Energy of  N = 0002.00000 eV
>     Fe  Displacement Energy of Fe = 0025.00000 eV
  Latt.Binding Energy of Fe = 0003.00000 eV
  SurfaceBind. Energy of Fe = 0004.34000 eV
>      K  Displacement Energy of  K = 0025.00000 eV
  Latt.Binding Energy of  K = 0003.00000 eV
  SurfaceBind. Energy of  K = 0000.93000 eV
>      N  Displacement Energy of  N = 0028.00000 eV
  Latt.Binding Energy of  N = 0003.00000 eV
  SurfaceBind. Energy of  N = 0002.00000 eV
>      O  Displacement Energy of  O = 0028.00000 eV
  Latt.Binding Energy of  O = 0003.00000 eV
  SurfaceBind. Energy of  O = 0002.00000 eV
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
>     Fe  Displacement Energy of Fe = 0025.00000 eV
  Latt.Binding Energy of Fe = 0003.00000 eV
  SurfaceBind. Energy of Fe = 0004.34000 eV
>      H  Displacement Energy of  H = 0010.00000 eV
  Latt.Binding Energy of  H = 0003.00000 eV
  SurfaceBind. Energy of  H = 0002.00000 eV
>      N  Displacement Energy of  N = 0028.00000 eV
  Latt.Binding Energy of  N = 0003.00000 eV
  SurfaceBind. Energy of  N = 0002.00000 eV
>      O  Displacement Energy of  O = 0028.00000 eV
  Latt.Binding Energy of  O = 0003.00000 eV
  SurfaceBind. Energy of  O = 0002.00000 eV
>     Ti  Displacement Energy of Ti = 0025.00000 eV
  Latt.Binding Energy of Ti = 0003.00000 eV
  SurfaceBind. Energy of Ti = 0004.89000 eV
>      K  Displacement Energy of  K = 0025.00000 eV
  Latt.Binding Energy of  K = 0003.00000 eV
  SurfaceBind. Energy of  K = 0000.93000 eV
>      N  Displacement Energy of  N = 0028.00000 eV
  Latt.Binding Energy of  N = 0003.00000 eV
  SurfaceBind. Energy of  N = 0002.00000 eV
>      O  Displacement Energy of  O = 0028.00000 eV
  Latt.Binding Energy of  O = 0003.00000 eV
  SurfaceBind. Energy of  O = 0002.00000 eV
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
>     Mo  Displacement Energy of Mo = 0025.00000 eV
  Latt.Binding Energy of Mo = 0003.00000 eV
  SurfaceBind. Energy of Mo = 0006.83000 eV
>     Mn  Displacement Energy of Mn = 0025.00000 eV
  Latt.Binding Energy of Mn = 0003.00000 eV
  SurfaceBind. Energy of Mn = 0002.98000 eV
>      P  Displacement Energy of  P = 0025.00000 eV
  Latt.Binding Energy of  P = 0003.00000 eV
  SurfaceBind. Energy of  P = 0003.27000 eV
>      S  Displacement Energy of  S = 0025.00000 eV
  Latt.Binding Energy of  S = 0003.00000 eV
  SurfaceBind. Energy of  S = 0002.88000 eV
>     Si  Displacement Energy of Si = 0015.00000 eV
  Latt.Binding Energy of Si = 0002.00000 eV
  SurfaceBind. Energy of Si = 0004.70000 eV
>     Cr  Displacement Energy of Cr = 0025.00000 eV
  Latt.Binding Energy of Cr = 0003.00000 eV
  SurfaceBind. Energy of Cr = 0004.12000 eV
>     Ni  Displacement Energy of Ni = 0025.00000 eV
  Latt.Binding Energy of Ni = 0003.00000 eV
  SurfaceBind. Energy of Ni = 0004.46000 eV
>      N  Displacement Energy of  N = 0028.00000 eV
  Latt.Binding Energy of  N = 0003.00000 eV
  SurfaceBind. Energy of  N = 0002.00000 eV
>     Fe  Displacement Energy of Fe = 0025.00000 eV
  Latt.Binding Energy of Fe = 0003.00000 eV
  SurfaceBind. Energy of Fe = 0004.34000 eV
============================================================
==========================================================================
³=> Recoils Calculated with Kinchin-Pease Theory (Only Vacancies Calc) <=³
==========================================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³36.69E+03³39120.E+02³-3671.E+01³-2627.E+01³0000.85³ Fe ³42448.E-03³000000001.000³      ³      ³
³00001³35.30E+03³54112.E+02³-6039.E+01³-2605.E+01³0000.88³ Fe ³62547.E-03³000000001.000³      ³      ³
³00001³32.68E+03³84368.E+02³-1304.E+02³ 2931.E+01³0000.93³ Fe ³49017.E-03³000000001.000³      ³      ³
³00001³31.48E+03³97027.E+02³-1299.E+02³ 8780.E+01³0000.96³ Fe ³33797.E-03³000000001.000³      ³      ³
³00001³31.27E+03³98683.E+02³-1273.E+02³ 9434.E+01³0000.97³ Fe ³63504.E-03³000000001.000³      ³      ³
³00001³31.22E+03³99508.E+02³-1257.E+02³ 9682.E+01³0000.97³ Fe ³35218.E-01³000000044.036³      ³      ³
³00001³25.28E+03³25137.E+03³ 1284.E+03³ 7944.E+02³0000.66³ Ti ³39178.E-03³000000001.000³      ³      ³
³00001³23.85E+03³27134.E+03³ 1476.E+03³ 8842.E+02³0000.69³ Ti ³62376.E-03³000000001.000³      ³      ³
³00001³19.77E+03³36464.E+03³ 2437.E+03³ 1155.E+03³0000.46³  O ³81071.E-03³000000001.000³      ³      ³
³00001³15.27E+03³41798.E+03³ 3015.E+03³ 1230.E+03³0001.67³ Fe ³64601.E-03³000000001.000³      ³      ³
³00001³13.42E+03³42910.E+03³ 3124.E+03³ 1243.E+03³0001.84³ Fe ³53993.E-03³000000001.000³      ³      ³
³00001³13.20E+03³43026.E+03³ 3134.E+03³ 1241.E+03³0001.86³ Ni ³65978.E-03³000000001.000³      ³      ³
³00001³12.51E+03³43400.E+03³ 3165.E+03³ 1231.E+03³0001.94³ Fe ³95589.E-03³000000001.329³      ³      ³
³00001³12.14E+03³43581.E+03³ 3178.E+03³ 1230.E+03³0001.98³ Fe ³40319.E-03³000000001.000³      ³      ³
³00001³11.15E+03³44096.E+03³ 3213.E+03³ 1237.E+03³0002.11³ Cr ³33436.E-03³000000001.000³      ³      ³
³00001³10.95E+03³44195.E+03³ 3220.E+03³ 1239.E+03³0002.14³ Fe ³83995.E-02³000000011.039³      ³      ³
³00001³93.43E+02³44958.E+03³ 3231.E+03³ 1249.E+03³0002.41³ Fe ³28513.E-03³000000001.000³      ³      ³
³00001³83.21E+02³45363.E+03³ 3225.E+03³ 1254.E+03³0002.62³ Fe ³32072.E-03³000000001.000³      ³      ³
³00001³77.67E+02³45538.E+03³ 3224.E+03³ 1258.E+03³0002.75³ Mo ³94132.E-03³000000001.309³      ³      ³
³00001³64.16E+02³45986.E+03³ 3233.E+03³ 1250.E+03³0003.16³ Fe ³28491.E-03³000000001.000³      ³      ³
³00001³59.50E+02³46125.E+03³ 3234.E+03³ 1243.E+03³0003.33³ Fe ³39569.E-03³000000001.000³      ³      ³
³00001³39.34E+02³46668.E+03³ 3237.E+03³ 1235.E+03³0004.45³ Mo ³45442.E-03³000000001.000³      ³      ³
³00001³35.50E+02³46759.E+03³ 3236.E+03³ 1235.E+03³0004.77³ Fe ³44298.E-03³000000001.000³      ³      ³
³00001³28.30E+02³46907.E+03³ 3229.E+03³ 1238.E+03³0005.55³ Fe ³39461.E-03³000000001.000³      ³      ³
³00001³27.07E+02³46927.E+03³ 3228.E+03³ 1238.E+03³0005.71³ Ni ³32113.E-03³000000001.000³      ³      ³
³00001³24.27E+02³46975.E+03³ 3225.E+03³ 1237.E+03³0006.13³ Fe ³40838.E-03³000000001.000³      ³      ³
³00001³19.08E+02³47049.E+03³ 3219.E+03³ 1236.E+03³0007.14³ Cr ³41230.E-03³000000001.000³      ³      ³
³00001³14.84E+02³47110.E+03³ 3214.E+03³ 1235.E+03³0008.33³ Fe ³10736.E-02³000000001.489³      ³      ³
³00001³65.09E+01³47193.E+03³ 3210.E+03³ 1229.E+03³0013.49³ Ni ³32934.E-03³000000001.000³      ³      ³
³00001³22.29E+01³47218.E+03³ 3209.E+03³ 1225.E+03³0021.85³ Fe ³14486.E-02³000000001.996³      ³      ³
³00001³16.10E+01³47221.E+03³ 3210.E+03³ 1225.E+03³0023.62³ Ni ³77254.E-03³000000001.079³      ³      ³
³00001³13.60E+01³47222.E+03³ 3210.E+03³ 1225.E+03³0024.17³ Mn ³63317.E-03³000000001.000³      ³      ³
³00001³29.55E+00³47226.E+03³ 3210.E+03³ 1225.E+03³0017.23³ Fe ³41270.E-03³000000001.000³      ³      ³
³00001³25.52E+00³47227.E+03³ 3210.E+03³ 1225.E+03³0016.04³ Fe ³50528.E-03³000000001.000³      ³      ³
³00001³14.93E+00³47227.E+03³ 3210.E+03³ 1225.E+03³0012.05³ Fe ³31804.E-03³000000001.000³      ³      ³
³00001³94.26E-01³47228.E+03³ 3211.E+03³ 1225.E+03³0009.30³ Fe ³62849.E-03³000000001.000³      ³      ³
³00001³78.32E-01³47228.E+03³ 3211.E+03³ 1225.E+03³0008.42³ Fe ³23699.E-02³000000003.226³      ³      ³
³00001³55.73E-01³47228.E+03³ 3211.E+03³ 1225.E+03³0007.26³ Fe ³62282.E-03³000000001.000³      ³      ³
³00001³39.48E-01³47228.E+03³ 3211.E+03³ 1225.E+03³0006.39³ Fe ³13588.E-02³000000001.875³      ³      ³
³00001³23.32E-01³47228.E+03³ 3211.E+03³ 1225.E+03³0004.98³ Fe ³74094.E-03³000000001.036³      ³      ³
³00001³13.94E-01³47228.E+03³ 3211.E+03³ 1225.E+03³0003.84³ Fe ³28145.E-03³000000001.000³      ³      ³
³00001³66.68E-02³47228.E+03³ 3211.E+03³ 1225.E+03³0002.66³ Ni ³30987.E-03³000000001.000³      ³      ³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000000.0   Average Displacements/Ion     = 0000000.000                         º
- Replacements      = 000000.0   Average Replacements/Ion      = 0000000.000                         º
- Vacancies         = 000100.4   Average Vacancies/Ion         = 0000100.400                         º
- Interstitials     = 000000.0   Average Interstitials/Ion     = 0000000.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00002³39.75E+03³40078.E+01³ 1063.E+00³ 6176.E-01³0000.80³ Fe ³63914.E-03³000000001.000³      ³      ³
³00002³38.17E+03³20142.E+02³-7888.E-01³ 2640.E+01³0000.83³ Fe ³12918.E-02³000000001.784³      ³      ³
³00002³36.66E+03³37606.E+02³-6551.E+00³ 7289.E+01³0000.85³ Ni ³65595.E-03³000000001.000³      ³      ³
³00002³33.96E+03³67978.E+02³-3292.E+01³ 1868.E+02³0000.91³ Fe ³60784.E-03³000000001.000³      ³      ³
³00002³33.42E+03³73276.E+02³-4110.E+01³ 2012.E+02³0000.92³ Fe ³55437.E-03³000000001.000³      ³      ³
³00002³27.74E+03³20201.E+03³-3044.E+02³ 4612.E+02³0000.35³  K ³55980.E-03³000000001.000³      ³      ³
³00002³27.63E+03³20439.E+03³-3073.E+02³ 4694.E+02³0000.35³  K ³85163.E-03³000000001.147³      ³      ³
³00002³27.52E+03³20913.E+03³-3095.E+02³ 4821.E+02³0000.35³  K ³66810.E-03³000000001.000³      ³      ³
³00002³25.70E+03³24558.E+03³-3166.E+02³ 5441.E+02³0000.65³ Ti ³13379.E-02³000000001.841³      ³      ³
³00002³25.50E+03³24818.E+03³-3233.E+02³ 5487.E+02³0000.65³ Ti ³55875.E-03³000000001.000³      ³      ³
³00002³25.29E+03³25077.E+03³-3273.E+02³ 5523.E+02³0000.66³ Ti ³38997.E-03³000000001.000³      ³      ³
³00002³24.30E+03³26596.E+03³-3614.E+02³ 5848.E+02³0000.68³ Ti ³44374.E-02³000000005.918³      ³      ³
³00002³23.59E+03³27731.E+03³-3555.E+02³ 6142.E+02³0000.40³  O ³11452.E-02³000000001.366³      ³      ³
³00002³22.75E+03³29754.E+03³-3338.E+02³ 6430.E+02³0000.41³  K ³35882.E-02³000000004.625³      ³      ³
³00002³20.86E+03³34153.E+03³-2104.E+02³ 6199.E+02³0000.44³  K ³60385.E-03³000000001.000³      ³      ³
³00002³18.99E+03³38208.E+03³-1358.E+02³ 6058.E+02³0000.47³  O ³11436.E-02³000000001.364³      ³      ³
³00002³17.26E+03³40691.E+03³-7005.E+01³ 5909.E+02³0001.52³ Ni ³38121.E-03³000000001.000³      ³      ³
³00002³17.00E+03³40836.E+03³-6279.E+01³ 5890.E+02³0001.54³ Fe ³29933.E-02³000000004.050³      ³      ³
³00002³14.24E+03³42524.E+03³ 2735.E+01³ 4982.E+02³0001.76³ Mo ³71782.E-03³000000001.004³      ³      ³
³00002³13.98E+03³42646.E+03³ 3135.E+01³ 4884.E+02³0001.78³ Fe ³72773.E-03³000000001.018³      ³      ³
³00002³13.34E+03³43041.E+03³ 4080.E+01³ 4600.E+02³0001.85³ Fe ³65632.E-03³000000001.000³      ³      ³
³00002³12.81E+03³43307.E+03³ 4583.E+01³ 4377.E+02³0001.90³ Fe ³35061.E-03³000000001.000³      ³      ³
³00002³12.15E+03³43671.E+03³ 5420.E+01³ 4024.E+02³0001.98³ Fe ³38978.E-03³000000001.000³      ³      ³
³00002³11.93E+03³43777.E+03³ 5734.E+01³ 3905.E+02³0002.01³ Fe ³30083.E-03³000000001.000³      ³      ³
³00002³11.33E+03³44084.E+03³ 6678.E+01³ 3568.E+02³0002.09³ Ni ³45284.E-03³000000001.000³      ³      ³
³00002³10.91E+03³44282.E+03³ 7464.E+01³ 3378.E+02³0002.15³ Fe ³40509.E-03³000000001.000³      ³      ³
³00002³10.73E+03³44378.E+03³ 7879.E+01³ 3272.E+02³0002.17³ Fe ³71079.E-03³000000001.000³      ³      ³
³00002³99.51E+02³44718.E+03³ 9742.E+01³ 2978.E+02³0002.30³ Ni ³28180.E-03³000000001.000³      ³      ³
³00002³90.42E+02³45121.E+03³ 1216.E+02³ 2639.E+02³0002.46³ Fe ³29144.E-03³000000001.000³      ³      ³
³00002³83.95E+02³45361.E+03³ 1306.E+02³ 2458.E+02³0002.60³ Ni ³98793.E-03³000000001.373³      ³      ³
³00002³76.60E+02³45611.E+03³ 1375.E+02³ 2303.E+02³0002.78³ Fe ³12301.E-02³000000001.701³      ³      ³
³00002³61.18E+02³46112.E+03³ 1414.E+02³ 1917.E+02³0003.27³ Fe ³12483.E-02³000000001.726³      ³      ³
³00002³59.35E+02³46170.E+03³ 1408.E+02³ 1878.E+02³0003.34³ Fe ³16097.E-02³000000002.212³      ³      ³
³00002³33.66E+02³46819.E+03³ 1512.E+02³ 1312.E+02³0004.94³ Fe ³29865.E-03³000000001.000³      ³      ³
³00002³31.25E+02³46865.E+03³ 1521.E+02³ 1276.E+02³0005.20³ Cr ³55174.E-03³000000001.000³      ³      ³
³00002³26.45E+02³46959.E+03³ 1518.E+02³ 1196.E+02³0005.80³ Fe ³41420.E-03³000000001.000³      ³      ³
³00002³22.03E+02³47031.E+03³ 1542.E+02³ 1152.E+02³0006.52³ Fe ³30150.E-03³000000001.000³      ³      ³
³00002³97.84E+01³47191.E+03³ 1516.E+02³ 1035.E+02³0010.61³ Ni ³10946.E-02³000000001.518³      ³      ³
³00002³62.11E+01³47221.E+03³ 1488.E+02³ 1032.E+02³0013.84³ Ni ³62388.E-03³000000001.000³      ³      ³
³00002³45.83E+01³47232.E+03³ 1480.E+02³ 1046.E+02³0016.25³ Fe ³52379.E-03³000000001.000³      ³      ³
³00002³37.41E+01³47236.E+03³ 1478.E+02³ 1048.E+02³0017.91³ Fe ³56716.E-02³000000007.541³      ³      ³
³00002³20.16E+01³47245.E+03³ 1462.E+02³ 1073.E+02³0022.49³ Fe ³39582.E-02³000000005.316³      ³      ³
³00002³14.89E+01³47247.E+03³ 1462.E+02³ 1074.E+02³0023.91³ Ni ³31435.E-02³000000004.248³      ³      ³
³00002³10.15E+01³47249.E+03³ 1461.E+02³ 1068.E+02³0024.40³ Fe ³93658.E-03³000000001.303³      ³      ³
³00002³65.17E+00³47250.E+03³ 1462.E+02³ 1061.E+02³0022.99³ Fe ³40238.E-03³000000001.000³      ³      ³
³00002³13.27E+00³47252.E+03³ 1455.E+02³ 1042.E+02³0011.29³ Fe ³61870.E-03³000000001.000³      ³      ³
³00002³51.59E-01³47252.E+03³ 1453.E+02³ 1031.E+02³0007.07³ Fe ³76632.E-03³000000001.071³      ³      ³
³00002³49.56E-01³47252.E+03³ 1452.E+02³ 1031.E+02³0006.97³ Fe ³45491.E-03³000000001.000³      ³      ³
³00002³47.98E-01³47252.E+03³ 1450.E+02³ 1031.E+02³0006.89³ Cr ³21252.E-02³000000002.901³      ³      ³
³00002³23.37E-01³47252.E+03³ 1449.E+02³ 1028.E+02³0004.98³ Fe ³12584.E-02³000000001.739³      ³      ³
³00002³10.53E-01³47252.E+03³ 1451.E+02³ 1027.E+02³0003.34³ Fe ³33999.E-03³000000001.000³      ³      ³
======================================================================================================
- For Ion 0000002:               For All Ions to date :                                              º
- Displacements     = 000000.0   Average Displacements/Ion     = 0000000.000                         º
- Replacements      = 000000.0   Average Replacements/Ion      = 0000000.000                         º
- Vacancies         = 000085.8   Average Vacancies/Ion         = 0000093.100                         º
- Interstitials     = 000000.0   Average Interstitials/Ion     = 0000000.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00003³38.69E+03³15686.E+02³ 4170.E+00³-1744.E+00³0000.82³ Fe ³77119.E-03³000000001.077³      ³      ³
³00003³36.29E+03³42949.E+02³ 7191.E+01³-1459.E+01³0000.86³ Fe ³51819.E-03³000000001.000³      ³      ³
³00003³36.16E+03³44835.E+02³ 7632.E+01³-1631.E+01³0000.86³ Fe ³20795.E-02³000000002.840³      ³      ³
³00003³34.31E+03³64126.E+02³ 1477.E+02³-6356.E+01³0000.90³ Fe ³37186.E-03³000000001.000³      ³      ³
³00003³33.79E+03³69476.E+02³ 1661.E+02³-8145.E+01³0000.91³ Cr ³30376.E-03³000000001.000³      ³      ³
³00003³33.62E+03³71243.E+02³ 1710.E+02³-8669.E+01³0000.91³ Fe ³34549.E-03³000000001.000³      ³      ³
³00003³31.92E+03³89336.E+02³ 2157.E+02³-1517.E+02³0000.95³ Mo ³20685.E-02³000000002.825³      ³      ³
³00003³26.79E+03³22619.E+03³ 4038.E+02³-2519.E+02³0000.63³ Ti ³46883.E-03³000000001.000³      ³      ³
³00003³26.73E+03³22755.E+03³ 4042.E+02³-2533.E+02³0000.63³ Ti ³11268.E-02³000000001.556³      ³      ³
³00003³25.69E+03³24616.E+03³ 4358.E+02³-2655.E+02³0000.65³ Ti ³70686.E-03³000000001.000³      ³      ³
³00003³19.68E+03³37530.E+03³ 7276.E+02³-1663.E+02³0000.46³  K ³29846.E-03³000000001.000³      ³      ³
³00003³19.02E+03³38903.E+03³ 7672.E+02³-1382.E+02³0000.47³  O ³82403.E-03³000000001.000³      ³      ³
³00003³18.73E+03³39740.E+03³ 7869.E+02³-1244.E+02³0000.48³  K ³46311.E-03³000000001.000³      ³      ³
³00003³18.32E+03³40175.E+03³ 8022.E+02³-1160.E+02³0001.45³ Fe ³67807.E-03³000000001.000³      ³      ³
³00003³16.53E+03³41353.E+03³ 8461.E+02³-8645.E+01³0001.57³ Mn ³64049.E-03³000000001.000³      ³      ³
³00003³16.30E+03³41492.E+03³ 8489.E+02³-8307.E+01³0001.59³ Cr ³44338.E-03³000000001.000³      ³      ³
³00003³15.21E+03³42166.E+03³ 8578.E+02³-6104.E+01³0001.67³ Fe ³14427.E-02³000000001.988³      ³      ³
³00003³15.08E+03³42252.E+03³ 8597.E+02³-6027.E+01³0001.68³ Fe ³86260.E-02³000000011.327³      ³      ³
³00003³14.62E+03³42507.E+03³ 8622.E+02³-4293.E+01³0001.72³ Cr ³32936.E-03³000000001.000³      ³      ³
³00003³13.45E+03³43196.E+03³ 8748.E+02³-6839.E+00³0001.83³ Ni ³94032.E-03³000000001.308³      ³      ³
³00003³12.12E+03³43865.E+03³ 9151.E+02³ 2987.E+01³0001.98³ Fe ³71957.E-03³000000001.007³      ³      ³
³00003³97.57E+02³44970.E+03³ 9904.E+02³ 8786.E+01³0002.33³ Fe ³38137.E-03³000000001.000³      ³      ³
³00003³84.49E+02³45522.E+03³ 1016.E+03³ 1390.E+02³0002.59³ Ni ³71032.E-03³000000001.000³      ³      ³
³00003³74.18E+02³45890.E+03³ 1036.E+03³ 1723.E+02³0002.85³ Cr ³14537.E-02³000000002.003³      ³      ³
³00003³52.32E+02³46536.E+03³ 1071.E+03³ 2419.E+02³0003.65³ Cr ³41622.E-03³000000001.000³      ³      ³
³00003³49.90E+02³46603.E+03³ 1075.E+03³ 2501.E+02³0003.77³ Fe ³32026.E-03³000000001.000³      ³      ³
³00003³43.01E+02³46773.E+03³ 1088.E+03³ 2684.E+02³0004.18³ Fe ³65695.E-02³000000008.698³      ³      ³
³00003³34.53E+02³46957.E+03³ 1123.E+03³ 2834.E+02³0004.86³ Fe ³37342.E-03³000000001.000³      ³      ³
³00003³33.31E+02³46980.E+03³ 1128.E+03³ 2862.E+02³0004.98³ Fe ³12707.E-02³000000001.756³      ³      ³
³00003³29.33E+02³47057.E+03³ 1143.E+03³ 2985.E+02³0005.42³ Mn ³74798.E-01³000000090.569³      ³      ³
³00003³93.55E+01³47292.E+03³ 1188.E+03³ 4439.E+02³0010.91³ Fe ³34019.E-03³000000001.000³      ³      ³
³00003³30.91E+01³47330.E+03³ 1198.E+03³ 4662.E+02³0019.45³ Fe ³87265.E-03³000000001.216³      ³      ³
³00003³15.17E+01³47336.E+03³ 1200.E+03³ 4703.E+02³0023.85³ Fe ³44819.E-03³000000001.000³      ³      ³
³00003³53.85E+00³47339.E+03³ 1201.E+03³ 4721.E+02³0021.85³ Fe ³37318.E-03³000000001.000³      ³      ³
³00003³37.58E+00³47340.E+03³ 1201.E+03³ 4727.E+02³0019.18³ Fe ³77123.E-03³000000001.077³      ³      ³
³00003³13.65E+00³47341.E+03³ 1201.E+03³ 4732.E+02³0011.47³ Fe ³36673.E-02³000000004.936³      ³      ³
³00003³89.51E-01³47342.E+03³ 1201.E+03³ 4731.E+02³0009.04³ Cr ³54957.E-03³000000001.000³      ³      ³
³00003³63.44E-01³47341.E+03³ 1200.E+03³ 4731.E+02³0007.63³ Fe ³34056.E-03³000000001.000³      ³      ³
³00003³20.20E-01³47341.E+03³ 1200.E+03³ 4732.E+02³0004.62³ Fe ³56652.E-03³000000001.000³      ³      ³
³00003³13.79E-01³47341.E+03³ 1200.E+03³ 4733.E+02³0003.82³ Cr ³79067.E-03³000000001.104³      ³      ³
======================================================================================================
- For Ion 0000003:               For All Ions to date :                                              º
- Displacements     = 000000.0   Average Displacements/Ion     = 0000000.000                         º
- Replacements      = 000000.0   Average Replacements/Ion      = 0000000.000                         º
- Vacancies         = 000159.3   Average Vacancies/Ion         = 0000115.200                         º
- Interstitials     = 000000.0   Average Interstitials/Ion     = 0000000.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00004³39.43E+03³87016.E+01³-2876.E+00³ 2216.E+00³0000.81³ Fe ³30639.E-03³000000001.000³      ³      ³
³00004³38.53E+03³19785.E+02³ 8281.E-01³ 2493.E+00³0000.82³ Fe ³49639.E-03³000000001.000³      ³      ³
³00004³38.17E+03³24749.E+02³ 6274.E+00³ 7096.E+00³0000.83³ Cr ³21636.E-02³000000002.952³      ³      ³
³00004³36.76E+03³43215.E+02³ 5132.E+01³ 1452.E+01³0000.85³ Fe ³33879.E-03³000000001.000³      ³      ³
³00004³36.39E+03³47967.E+02³ 6463.E+01³ 1337.E+01³0000.86³ Fe ³36244.E-03³000000001.000³      ³      ³
³00004³35.19E+03³61936.E+02³ 1196.E+02³ 1414.E+01³0000.88³ Fe ³29288.E-03³000000001.000³      ³      ³
³00004³34.71E+03³66499.E+02³ 1344.E+02³ 1175.E+01³0000.89³ Fe ³54692.E-03³000000001.000³      ³      ³
³00004³33.14E+03³86055.E+02³ 1958.E+02³ 1936.E+01³0000.92³ Cr ³15430.E-02³000000002.122³      ³      ³
³00004³32.74E+03³89518.E+02³ 2012.E+02³ 1546.E+01³0000.93³ Fe ³91044.E-03³000000001.267³      ³      ³
³00004³30.72E+03³12948.E+03³ 3338.E+02³-1828.E+01³0000.32³  K ³62160.E-03³000000001.000³      ³      ³
³00004³29.18E+03³17558.E+03³ 5099.E+02³-2410.E+01³0000.33³  O ³43230.E-03³000000001.000³      ³      ³
³00004³25.95E+03³24779.E+03³ 9051.E+02³-3088.E+01³0000.64³ Ti ³70861.E-03³000000001.000³      ³      ³
³00004³20.43E+03³36657.E+03³ 1635.E+03³-1306.E+02³0000.44³  K ³19562.E-02³000000002.572³      ³      ³
³00004³19.34E+03³38945.E+03³ 1741.E+03³-1349.E+02³0000.46³  O ³41689.E-03³000000001.000³      ³      ³
³00004³18.40E+03³40291.E+03³ 1802.E+03³-1253.E+02³0001.45³ Fe ³12159.E-01³000000015.794³      ³      ³
³00004³16.40E+03³41710.E+03³ 1811.E+03³-1854.E+02³0001.58³ Mn ³64845.E-03³000000001.000³      ³      ³
³00004³15.90E+03³42032.E+03³ 1812.E+03³-1916.E+02³0001.62³ Fe ³44590.E-03³000000001.000³      ³      ³
³00004³14.80E+03³42646.E+03³ 1812.E+03³-2040.E+02³0001.71³ Cr ³29670.E-03³000000001.000³      ³      ³
³00004³13.59E+03³43344.E+03³ 1803.E+03³-2213.E+02³0001.82³ Cr ³35887.E-03³000000001.000³      ³      ³
³00004³12.51E+03³43914.E+03³ 1796.E+03³-2285.E+02³0001.94³ Cr ³36035.E-03³000000001.000³      ³      ³
³00004³11.48E+03³44408.E+03³ 1783.E+03³-2402.E+02³0002.07³ Fe ³29055.E-03³000000001.000³      ³      ³
³00004³10.69E+03³44771.E+03³ 1773.E+03³-2521.E+02³0002.18³ Fe ³33900.E-03³000000001.000³      ³      ³
³00004³10.33E+03³44929.E+03³ 1770.E+03³-2559.E+02³0002.23³ Fe ³80139.E-03³000000001.119³      ³      ³
³00004³99.09E+02³45112.E+03³ 1764.E+03³-2584.E+02³0002.30³ Cr ³10448.E-02³000000001.450³      ³      ³
³00004³95.86E+02³45259.E+03³ 1761.E+03³-2588.E+02³0002.36³ Fe ³10771.E-02³000000001.494³      ³      ³
³00004³83.78E+02³45753.E+03³ 1745.E+03³-2551.E+02³0002.61³ Fe ³12463.E-01³000000016.175³      ³      ³
³00004³83.06E+02³45779.E+03³ 1747.E+03³-2541.E+02³0002.62³ Ni ³83774.E-03³000000001.168³      ³      ³
³00004³74.10E+02³46097.E+03³ 1761.E+03³-2478.E+02³0002.85³ Fe ³18618.E-02³000000002.550³      ³      ³
³00004³67.90E+02³46321.E+03³ 1766.E+03³-2530.E+02³0003.03³ Fe ³23639.E-01³000000030.008³      ³      ³
³00004³63.34E+02³46466.E+03³ 1748.E+03³-2675.E+02³0003.19³ Fe ³95716.E-03³000000001.331³      ³      ³
³00004³53.24E+02³46748.E+03³ 1722.E+03³-3000.E+02³0003.61³ Fe ³10760.E-02³000000001.492³      ³      ³
³00004³38.46E+02³47116.E+03³ 1688.E+03³-3256.E+02³0004.52³ Fe ³35751.E-03³000000001.000³      ³      ³
³00004³35.78E+02³47180.E+03³ 1681.E+03³-3264.E+02³0004.74³ Fe ³56713.E-03³000000001.000³      ³      ³
³00004³27.65E+02³47327.E+03³ 1664.E+03³-3307.E+02³0005.63³ Fe ³80584.E-03³000000001.125³      ³      ³
³00004³25.57E+02³47366.E+03³ 1658.E+03³-3300.E+02³0005.93³ Cr ³36498.E-03³000000001.000³      ³      ³
³00004³12.47E+02³47533.E+03³ 1634.E+03³-3201.E+02³0009.22³ Fe ³28170.E-03³000000001.000³      ³      ³
³00004³20.50E+01³47614.E+03³ 1625.E+03³-3138.E+02³0022.39³ Fe ³57157.E-03³000000001.000³      ³      ³
³00004³18.19E+00³47623.E+03³ 1625.E+03³-3128.E+02³0013.44³ Fe ³59862.E-03³000000001.000³      ³      ³
³00004³13.85E+00³47623.E+03³ 1625.E+03³-3125.E+02³0011.56³ Cr ³51373.E-03³000000001.000³      ³      ³
³00004³82.18E-01³47624.E+03³ 1625.E+03³-3124.E+02³0008.63³ Fe ³53131.E-03³000000001.000³      ³      ³
³00004³58.83E-01³47624.E+03³ 1625.E+03³-3124.E+02³0007.41³ Fe ³32604.E-03³000000001.000³      ³      ³
³00004³58.46E-01³47624.E+03³ 1625.E+03³-3125.E+02³0007.39³ Ni ³96463.E-03³000000001.341³      ³      ³
³00004³27.00E-01³47624.E+03³ 1625.E+03³-3128.E+02³0005.36³ Fe ³59330.E-03³000000001.000³      ³      ³
³00004³14.34E-01³47624.E+03³ 1625.E+03³-3130.E+02³0003.89³ Fe ³90792.E-03³000000001.264³      ³      ³
³00004³68.76E-02³47624.E+03³ 1625.E+03³-3130.E+02³0002.70³ Fe ³29824.E-03³000000001.000³      ³      ³
======================================================================================================
- For Ion 0000004:               For All Ions to date :                                              º
- Displacements     = 000000.0   Average Displacements/Ion     = 0000000.000                         º
- Replacements      = 000000.0   Average Replacements/Ion      = 0000000.000                         º
- Vacancies         = 000113.2   Average Vacancies/Ion         = 0000114.700                         º
- Interstitials     = 000000.0   Average Interstitials/Ion     = 0000000.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00005³39.04E+03³12605.E+02³ 4372.E+00³-2564.E-01³0000.81³ Fe ³62925.E-03³000000001.000³      ³      ³
³00005³37.94E+03³27533.E+02³ 2851.E+00³ 1470.E+01³0000.83³ Fe ³30126.E-03³000000001.000³      ³      ³
³00005³36.52E+03³44938.E+02³ 1219.E+01³ 2097.E+01³0000.86³ Mn ³31096.E-03³000000001.000³      ³      ³
³00005³36.07E+03³49665.E+02³ 1498.E+01³ 2126.E+01³0000.87³ Mo ³56196.E-02³000000007.474³      ³      ³
³00005³36.00E+03³50603.E+02³ 1236.E+01³ 1963.E+01³0000.87³ Fe ³39967.E-03³000000001.000³      ³      ³
³00005³34.08E+03³73491.E+02³-3992.E+01³-4299.E+01³0000.90³ Fe ³31332.E-03³000000001.000³      ³      ³
³00005³32.34E+03³90928.E+02³-7929.E+01³-1055.E+02³0000.94³ Fe ³43504.E-02³000000005.828³      ³      ³
³00005³30.41E+03³13362.E+03³-2155.E+01³-2805.E+02³0000.32³  N ³54756.E-03³000000001.000³      ³      ³
³00005³29.68E+03³15416.E+03³ 2546.E+00³-3394.E+02³0000.33³  K ³78680.E-03³000000001.062³      ³      ³
³00005³28.97E+03³17674.E+03³ 5505.E+01³-3860.E+02³0000.34³  O ³78662.E-03³000000001.000³      ³      ³
³00005³28.04E+03³20120.E+03³ 1240.E+02³-4279.E+02³0000.34³  K ³15391.E-02³000000002.039³      ³      ³
³00005³23.73E+03³28613.E+03³ 3464.E+02³-6650.E+02³0000.39³  K ³28971.E-03³000000001.000³      ³      ³
³00005³23.21E+03³29840.E+03³ 3898.E+02³-7136.E+02³0000.40³  O ³13238.E-02³000000001.573³      ³      ³
³00005³21.22E+03³34702.E+03³ 6567.E+02³-9275.E+02³0000.43³  K ³59413.E-03³000000001.000³      ³      ³
³00005³19.25E+03³39336.E+03³ 9483.E+02³-1083.E+03³0000.47³  O ³54740.E-03³000000001.000³      ³      ³
³00005³18.67E+03³40161.E+03³ 1003.E+03³-1106.E+03³0001.43³ Cr ³28956.E-03³000000001.000³      ³      ³
³00005³18.54E+03³40265.E+03³ 1009.E+03³-1109.E+03³0001.44³ Fe ³97334.E-03³000000001.353³      ³      ³
³00005³18.39E+03³40368.E+03³ 1015.E+03³-1114.E+03³0001.45³ Cr ³70190.E-03³000000001.000³      ³      ³
³00005³18.02E+03³40572.E+03³ 1028.E+03³-1122.E+03³0001.47³ Fe ³75013.E-02³000000009.892³      ³      ³
³00005³17.55E+03³40870.E+03³ 1045.E+03³-1144.E+03³0001.50³ Mo ³78132.E-03³000000001.091³      ³      ³
³00005³16.40E+03³41683.E+03³ 1063.E+03³-1207.E+03³0001.58³ Cr ³81457.E-02³000000010.715³      ³      ³
³00005³16.33E+03³41729.E+03³ 1066.E+03³-1211.E+03³0001.59³ Ni ³32229.E-03³000000001.000³      ³      ³
³00005³15.10E+03³42440.E+03³ 1114.E+03³-1287.E+03³0001.68³ Fe ³50022.E-02³000000006.675³      ³      ³
³00005³15.03E+03³42483.E+03³ 1117.E+03³-1290.E+03³0001.69³ Ni ³78911.E-03³000000001.102³      ³      ³
³00005³11.27E+03³44494.E+03³ 1248.E+03³-1482.E+03³0002.09³ Fe ³10375.E-02³000000001.440³      ³      ³
³00005³10.70E+03³44754.E+03³ 1268.E+03³-1515.E+03³0002.18³ Fe ³58154.E-03³000000001.000³      ³      ³
³00005³10.20E+03³45003.E+03³ 1285.E+03³-1543.E+03³0002.25³ Cr ³90617.E-03³000000001.262³      ³      ³
³00005³94.34E+02³45297.E+03³ 1312.E+03³-1575.E+03³0002.39³ Ni ³45303.E-02³000000006.062³      ³      ³
³00005³89.89E+02³45464.E+03³ 1320.E+03³-1595.E+03³0002.47³ Ni ³30378.E-03³000000001.000³      ³      ³
³00005³73.16E+02³46139.E+03³ 1371.E+03³-1687.E+03³0002.88³ Fe ³32576.E-03³000000001.000³      ³      ³
³00005³66.36E+02³46358.E+03³ 1388.E+03³-1712.E+03³0003.08³ Fe ³28684.E+00³000000322.319³      ³      ³
³00005³54.12E+02³46650.E+03³ 1573.E+03³-1770.E+03³0003.57³ Ni ³41839.E-03³000000001.000³      ³      ³
³00005³50.13E+02³46735.E+03³ 1628.E+03³-1788.E+03³0003.76³ Fe ³90071.E-03³000000001.254³      ³      ³
³00005³37.11E+02³47006.E+03³ 1803.E+03³-1840.E+03³0004.63³ Fe ³85007.E-03³000000001.185³      ³      ³
³00005³35.08E+02³47038.E+03³ 1824.E+03³-1845.E+03³0004.81³ Fe ³29325.E-03³000000001.000³      ³      ³
³00005³33.42E+02³47067.E+03³ 1844.E+03³-1850.E+03³0004.97³ Fe ³60529.E-03³000000001.000³      ³      ³
³00005³31.38E+02³47104.E+03³ 1871.E+03³-1857.E+03³0005.18³ Fe ³46318.E-03³000000001.000³      ³      ³
³00005³29.17E+02³47139.E+03³ 1896.E+03³-1863.E+03³0005.44³ Ni ³29534.E-03³000000001.000³      ³      ³
³00005³21.80E+02³47237.E+03³ 1968.E+03³-1881.E+03³0006.57³ Fe ³87558.E-03³000000001.220³      ³      ³
³00005³20.64E+02³47249.E+03³ 1978.E+03³-1884.E+03³0006.80³ Fe ³38576.E-03³000000001.000³      ³      ³
³00005³17.05E+02³47282.E+03³ 2007.E+03³-1893.E+03³0007.66³ Fe ³30464.E-03³000000001.000³      ³      ³
³00005³13.97E+02³47309.E+03³ 2032.E+03³-1899.E+03³0008.63³ Ni ³42717.E-03³000000001.000³      ³      ³
³00005³13.42E+02³47313.E+03³ 2036.E+03³-1901.E+03³0008.84³ Fe ³46993.E-03³000000001.000³      ³      ³
³00005³27.22E+01³47372.E+03³ 2102.E+03³-1914.E+03³0020.44³ Fe ³48729.E-03³000000001.000³      ³      ³
³00005³24.23E+01³47373.E+03³ 2103.E+03³-1914.E+03³0021.29³ Ni ³71229.E-03³000000001.000³      ³      ³
³00005³55.00E+00³47378.E+03³ 2110.E+03³-1914.E+03³0021.99³ Fe ³47033.E-03³000000001.000³      ³      ³
³00005³57.24E-01³47379.E+03³ 2111.E+03³-1913.E+03³0007.33³ Fe ³22814.E-02³000000003.109³      ³      ³
³00005³54.96E-01³47379.E+03³ 2112.E+03³-1913.E+03³0007.23³ Fe ³38798.E-03³000000001.000³      ³      ³
³00005³47.25E-01³47379.E+03³ 2112.E+03³-1913.E+03³0006.85³ Cr ³53383.E-03³000000001.000³      ³      ³
³00005³39.06E-01³47379.E+03³ 2112.E+03³-1913.E+03³0006.36³ Fe ³40624.E-03³000000001.000³      ³      ³
³00005³32.67E-01³47379.E+03³ 2112.E+03³-1913.E+03³0005.88³ Fe ³11739.E-02³000000001.625³      ³      ³
³00005³43.61E-02³47379.E+03³ 2112.E+03³-1913.E+03³0002.15³ Cr ³28667.E-03³000000001.000³      ³      ³
======================================================================================================
- For Ion 0000005:               For All Ions to date :                                              º
- Displacements     = 000000.0   Average Displacements/Ion     = 0000000.000                         º
- Replacements      = 000000.0   Average Replacements/Ion      = 0000000.000                         º
- Vacancies         = 000420.3   Average Vacancies/Ion         = 0000175.800                         º
- Interstitials     = 000000.0   Average Interstitials/Ion     = 0000000.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00006³34.73E+03³63466.E+02³-4503.E+01³-1218.E+02³0000.89³ Fe ³26538.E-02³000000003.602³      ³      ³
³00006³34.08E+03³69762.E+02³-5626.E+01³-1259.E+02³0000.90³ Fe ³52396.E-03³000000001.000³      ³      ³
³00006³29.55E+03³15215.E+03³-1974.E+02³-1957.E+02³0000.33³  K ³35852.E-03³000000001.000³      ³      ³
³00006³28.87E+03³17467.E+03³-2234.E+02³-1926.E+02³0000.34³  K ³34838.E-03³000000001.000³      ³      ³
³00006³26.73E+03³23231.E+03³-3135.E+02³-2242.E+02³0000.63³ Ti ³45299.E-03³000000001.000³      ³      ³
³00006³25.53E+03³25087.E+03³-3426.E+02³-2340.E+02³0000.65³ Ti ³11335.E-02³000000001.565³      ³      ³
³00006³25.04E+03³25859.E+03³-3482.E+02³-2286.E+02³0000.66³ Ti ³40090.E-03³000000001.000³      ³      ³
³00006³24.37E+03³26867.E+03³-3558.E+02³-2285.E+02³0000.68³ Ti ³42301.E-03³000000001.000³      ³      ³
³00006³23.19E+03³29271.E+03³-3390.E+02³-2436.E+02³0000.40³  N ³50363.E-03³000000001.000³      ³      ³
³00006³20.81E+03³35063.E+03³-2644.E+02³-3244.E+02³0000.44³  O ³58903.E-03³000000001.000³      ³      ³
³00006³20.22E+03³36330.E+03³-2556.E+02³-3438.E+02³0000.45³  N ³43771.E-03³000000001.000³      ³      ³
³00006³19.61E+03³37738.E+03³-2406.E+02³-3646.E+02³0000.46³  K ³30745.E-03³000000001.000³      ³      ³
³00006³19.04E+03³39108.E+03³-2182.E+02³-3713.E+02³0000.47³  O ³59851.E-03³000000001.000³      ³      ³
³00006³15.49E+03³42010.E+03³-2116.E+02³-3354.E+02³0001.65³ Fe ³19396.E-02³000000002.653³      ³      ³
³00006³15.30E+03³42142.E+03³-2136.E+02³-3284.E+02³0001.66³ Fe ³32807.E-03³000000001.000³      ³      ³
³00006³14.52E+03³42612.E+03³-2116.E+02³-3025.E+02³0001.73³ Fe ³13017.E-02³000000001.798³      ³      ³
³00006³13.69E+03³43060.E+03³-2114.E+02³-2744.E+02³0001.81³ Fe ³21381.E-02³000000002.918³      ³      ³
³00006³13.31E+03³43256.E+03³-2026.E+02³-2622.E+02³0001.85³ Fe ³28228.E-03³000000001.000³      ³      ³
³00006³12.40E+03³43706.E+03³-1887.E+02³-2401.E+02³0001.95³ Fe ³29722.E-03³000000001.000³      ³      ³
³00006³11.99E+03³43921.E+03³-1813.E+02³-2330.E+02³0002.00³ Fe ³37222.E-03³000000001.000³      ³      ³
³00006³99.49E+02³44800.E+03³-1377.E+02³-1825.E+02³0002.30³ Mn ³10513.E-02³000000001.459³      ³      ³
³00006³91.60E+02³45117.E+03³-1234.E+02³-1503.E+02³0002.44³ Fe ³89816.E-03³000000001.251³      ³      ³
³00006³86.26E+02³45332.E+03³-1125.E+02³-1204.E+02³0002.55³ Cr ³28906.E-03³000000001.000³      ³      ³
³00006³77.86E+02³45634.E+03³-9951.E+01³-8254.E+01³0002.75³ Ni ³30964.E-03³000000001.000³      ³      ³
³00006³67.90E+02³45976.E+03³-8625.E+01³-4222.E+01³0003.03³ Fe ³13040.E-02³000000001.801³      ³      ³
³00006³62.31E+02³46163.E+03³-8106.E+01³-2659.E+01³0003.23³ Ni ³15028.E-02³000000002.068³      ³      ³
³00006³60.35E+02³46222.E+03³-7838.E+01³-2372.E+01³0003.30³ Si ³44993.E-02³000000010.036³      ³      ³
³00006³53.06E+02³46443.E+03³-6997.E+01³-4572.E+00³0003.62³ Fe ³18153.E-02³000000002.487³      ³      ³
³00006³47.99E+02³46577.E+03³-6844.E+01³ 1186.E+01³0003.88³ Fe ³87013.E-03³000000001.213³      ³      ³
³00006³43.05E+02³46699.E+03³-6055.E+01³ 2498.E+01³0004.18³ Fe ³29301.E-03³000000001.000³      ³      ³
³00006³40.10E+02³46769.E+03³-5565.E+01³ 3084.E+01³0004.39³ Fe ³14121.E+00³000000165.631³      ³      ³
³00006³36.90E+02³46826.E+03³-2702.E+01³ 5110.E+01³0004.65³ Fe ³19623.E-02³000000002.684³      ³      ³
³00006³32.17E+02³46911.E+03³ 1271.E+01³ 7598.E+01³0005.10³ Si ³23241.E-02³000000005.275³      ³      ³
³00006³22.42E+02³47059.E+03³ 8902.E+01³ 1083.E+02³0006.45³ Fe ³82913.E-03³000000001.157³      ³      ³
³00006³21.97E+02³47066.E+03³ 9333.E+01³ 1096.E+02³0006.53³ Fe ³11386.E-02³000000001.577³      ³      ³
³00006³18.30E+02³47113.E+03³ 1192.E+02³ 1188.E+02³0007.33³ Ni ³46402.E-03³000000001.000³      ³      ³
³00006³16.62E+02³47131.E+03³ 1303.E+02³ 1216.E+02³0007.78³ Fe ³91784.E-03³000000001.278³      ³      ³
³00006³99.69E+01³47192.E+03³ 1744.E+02³ 1382.E+02³0010.49³ Fe ³85990.E-03³000000001.199³      ³      ³
³00006³91.00E+01³47199.E+03³ 1789.E+02³ 1401.E+02³0011.09³ Cr ³64673.E-03³000000001.000³      ³      ³
³00006³77.64E+01³47209.E+03³ 1846.E+02³ 1422.E+02³0012.19³ Fe ³43723.E-03³000000001.000³      ³      ³
³00006³38.91E+00³47250.E+03³ 2041.E+02³ 1453.E+02³0019.45³ Fe ³35381.E-03³000000001.000³      ³      ³
³00006³29.24E+00³47251.E+03³ 2044.E+02³ 1452.E+02³0017.14³ Fe ³51668.E-03³000000001.000³      ³      ³
³00006³21.28E-01³47251.E+03³ 2058.E+02³ 1460.E+02³0004.75³ Fe ³12970.E-02³000000001.791³      ³      ³
³00006³15.33E-01³47251.E+03³ 2057.E+02³ 1459.E+02³0004.03³ Fe ³30686.E-03³000000001.000³      ³      ³
³00006³10.60E-01³47251.E+03³ 2057.E+02³ 1459.E+02³0003.35³ Fe ³30048.E-03³000000001.000³      ³      ³
³00006³73.08E-02³47251.E+03³ 2057.E+02³ 1458.E+02³0002.78³ Fe ³46788.E-03³000000001.000³      ³      ³
======================================================================================================
- For Ion 0000006:               For All Ions to date :                                              º
- Displacements     = 000000.0   Average Displacements/Ion     = 0000000.000                         º
- Replacements      = 000000.0   Average Replacements/Ion      = 0000000.000                         º
- Vacancies         = 000239.4   Average Vacancies/Ion         = 0000186.400                         º
- Interstitials     = 000000.0   Average Interstitials/Ion     = 0000000.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00007³39.49E+03³52674.E+01³ 1591.E+00³-9712.E-01³0000.81³ Fe ³42060.E-03³000000001.000³      ³      ³
³00007³38.86E+03³12358.E+02³ 1508.E+01³-1241.E+00³0000.82³ Fe ³68297.E-03³000000001.000³      ³      ³
³00007³35.92E+03³47350.E+02³ 1389.E+02³ 1950.E+00³0000.87³ Fe ³35718.E-03³000000001.000³      ³      ³
³00007³34.36E+03³64760.E+02³ 2145.E+02³ 2713.E+01³0000.90³ Fe ³10558.E-02³000000001.465³      ³      ³
³00007³33.55E+03³75417.E+02³ 2775.E+02³ 2559.E+01³0000.91³ Fe ³11956.E-02³000000001.654³      ³      ³
³00007³33.42E+03³77171.E+02³ 2869.E+02³ 2384.E+01³0000.92³ Cr ³18554.E-02³000000002.541³      ³      ³
³00007³33.04E+03³81533.E+02³ 3068.E+02³ 1147.E+01³0000.93³ Fe ³31912.E-01³000000040.057³      ³      ³
³00007³31.23E+03³10687.E+03³ 3509.E+02³ 9831.E+01³0000.32³  K ³78602.E-03³000000001.061³      ³      ³
³00007³29.90E+03³14849.E+03³ 4011.E+02³ 1829.E+02³0000.33³  O ³36572.E-03³000000001.000³      ³      ³
³00007³29.15E+03³16869.E+03³ 4250.E+02³ 2450.E+02³0000.33³  K ³30708.E-03³000000001.000³      ³      ³
³00007³28.33E+03³19334.E+03³ 4438.E+02³ 3463.E+02³0000.34³  K ³89824.E-03³000000001.208³      ³      ³
³00007³27.16E+03³22600.E+03³ 5079.E+02³ 4351.E+02³0000.62³ Ti ³13616.E-02³000000001.872³      ³      ³
³00007³26.53E+03³23551.E+03³ 5143.E+02³ 4512.E+02³0000.63³ Ti ³45171.E-03³000000001.000³      ³      ³
³00007³26.38E+03³23819.E+03³ 5151.E+02³ 4583.E+02³0000.64³ Ti ³74753.E-03³000000001.042³      ³      ³
³00007³25.45E+03³25134.E+03³ 5019.E+02³ 5014.E+02³0000.65³ Ti ³29147.E-03³000000001.000³      ³      ³
³00007³24.86E+03³26032.E+03³ 4886.E+02³ 5320.E+02³0000.67³ Ti ³51036.E-03³000000001.000³      ³      ³
³00007³21.96E+03³31882.E+03³ 4512.E+02³ 7699.E+02³0000.42³  O ³30680.E-02³000000003.550³      ³      ³
³00007³21.04E+03³34146.E+03³ 4854.E+02³ 8808.E+02³0000.43³  K ³47411.E-03³000000001.000³      ³      ³
³00007³20.74E+03³34698.E+03³ 4923.E+02³ 9075.E+02³0000.44³  O ³16045.E-01³000000017.341³      ³      ³
³00007³19.03E+03³38212.E+03³ 6321.E+02³ 1015.E+03³0000.47³  N ³81682.E-03³000000001.000³      ³      ³
³00007³18.97E+03³38380.E+03³ 6381.E+02³ 1021.E+03³0000.47³  K ³74010.E-03³000000001.001³      ³      ³
³00007³18.41E+03³39706.E+03³ 6872.E+02³ 1088.E+03³0000.48³  O ³82315.E-03³000000001.000³      ³      ³
³00007³16.36E+03³41149.E+03³ 7633.E+02³ 1169.E+03³0001.58³ Fe ³47562.E-03³000000001.000³      ³      ³
³00007³15.26E+03³41870.E+03³ 8023.E+02³ 1211.E+03³0001.67³ Fe ³97797.E-03³000000001.359³      ³      ³
³00007³14.40E+03³42379.E+03³ 8222.E+02³ 1252.E+03³0001.74³ Ni ³28072.E-03³000000001.000³      ³      ³
³00007³14.17E+03³42502.E+03³ 8271.E+02³ 1260.E+03³0001.76³ Fe ³66633.E-03³000000001.000³      ³      ³
³00007³14.06E+03³42583.E+03³ 8304.E+02³ 1267.E+03³0001.77³ Cr ³45649.E-03³000000001.000³      ³      ³
³00007³12.33E+03³43497.E+03³ 8600.E+02³ 1371.E+03³0001.96³ Cr ³95578.E-03³000000001.329³      ³      ³
³00007³10.47E+03³44397.E+03³ 9056.E+02³ 1516.E+03³0002.21³ Fe ³48632.E-03³000000001.000³      ³      ³
³00007³10.17E+03³44519.E+03³ 9117.E+02³ 1533.E+03³0002.26³ Fe ³42562.E-03³000000001.000³      ³      ³
