============================================================
                 Saved DATA File for TRIM                   
       Changes will Modify Continued TRIM Calculations      
============================================================
TRIM  Version  Number  /  Calculation Name 
"SRIM-2013.00"    "H (10) into Sample-W+Slab-Cu            "
ION DATA:At.Numb, Mass(amu), Energy (keV) , Angle to Target
          1     1.0080  4.0000E+04    00.0
ION NUMB: Current, Total, AutoSave, Transmitted, Backscattered 
        100000 100000  10000    0    19
CURRENT ION: Energy(eV),  Depth (X,Y,Z), Trajectory: Cos(X,Y,Z), Sin(X)
9.59505E-01 2.28357E+07 1.35462E+06 -1.72018E+06 -0.778027 -0.594085 0.204295 0.628230
ION AVGS:  Range,      Straggling,   Vacancies/Ion
        2.3644E+07   7.7290E+05   1.6512E+02
ION SUMS:  Range,Straggling,(Vacancies,Replacements,Interstitials)/Ang.
2.36399E+012  5.59550E+019  1.32533E+027  3.14081E+034  3.30233E+001  0.00000E+000  0.00000E+000  0.00000E+000
Ion Y-Z Lateral Data :  Range, Straggling, Kurtosis, Radial Dev.
1.28580E+011  3.14623E+017  2.02332E+011  6.30050E+017
2.02371E+006  1.48536E+006  1.28604E+006  1.77393E+006  2.28357E+007
Cascade Type, FileFLAGS: Sputter, Ranges, Backscatter, Transmit, Collisions, Random Seeds(2)
  1 0 0 0 0 0 1 566041905 1882786669
TGT DATA: ------- Numb.Elements, Numb.Layers -----------------
                       2           2
TGT DATA: Atomic Numb, Mass,  Disp., Binding, Surf. Energy(eV)
 74           183.8500      25.00         3.00          8.68
 29           63.5460       25.00         3.00          3.52
TGT Layers: Name      Width(A),    Depth(A), Density(g/cm3), Stoichiometry (Tgt.Atoms)
    "Sample-W" 5.0000E+06   5.0000E+06    1.9300E+01 1.00000E+00 0.00000E+00
    "Slab-Cu" 4.5000E+07    5.0000E+07    8.9200E+00 0.00000E+00 1.00000E+00
Lowest E,  Ed(min)  (eV)
 1             25 
Total Sputtered Atoms and Energy (eV)     (Target Atoms 1 - 2  )
    0.000E+000 0.000E+000    0.000E+000 0.000E+000 
Plot Display Start Depth (A), End Depth(A), Depth Resolution (Ang.)
 0             50000000      500000 
Plotting Colors from TRIM.CFG
 16777215      255           6             16777215      255           16777215      16777215      16777215      255           8388608       65280         16776960 
 16777215  4227327  15982183  16744703  16777088  13159423  16760769  8421376  6422724  8388736  4755857  9408399  16777215 
 255  837122  16417654  12519886  13814035  9673727  16711680  65280  12615935  16716287  8700353  12566463  255 
Collision Plots and Plot Positions
 0             0             0             0             0             200           0             0             0             162           0             0 
Animated Collison Plot Position
 2865          2935          3005          3075 
