====== H (10) into Top Structure-316SS+Coolant- =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
====== TRIM Calc.=  H(40 MeV) ==> Top Structure-316SS+Cool(  5 mm) ===========
------------------------------------------------------------------------------
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 40000 keV
============= TARGET MATERIAL ======================================
Layer  1 : Top Structure-316SS
Layer Width = 10000.E+03 AAA ;
  Layer # 1- Density = 8.592E22 atoms/cm3 = 7.99 g/cm3
  Layer # 1-  C = .080 Atomic Percent = 1.72 Mass Percent
  Layer # 1- Mo = 2.00 Atomic Percent = 3.43 Mass Percent
  Layer # 1- Mn = 2.00 Atomic Percent = 1.96 Mass Percent
  Layer # 1-  P = .045 Atomic Percent = .024 Mass Percent
  Layer # 1-  S = .030 Atomic Percent = 1.72 Mass Percent
  Layer # 1- Si = .752 Atomic Percent = .377 Mass Percent
  Layer # 1- Cr = 16.0 Atomic Percent = 14.8 Mass Percent
  Layer # 1- Ni = 10.0 Atomic Percent = 10.5 Mass Percent
  Layer # 1-  N = .100 Atomic Percent = 2.50 Mass Percent
  Layer # 1- Fe = 68.9 Atomic Percent = 68.7 Mass Percent
Layer  2 : Coolant-KNO3
Layer Width = 12500.E+03 AAA ;
  Layer # 2- Density = 6.269E22 atoms/cm3 = 2.105 g/cm3
  Layer # 2-  K = 20   Atomic Percent = 38.6 Mass Percent
  Layer # 2-  N = 20   Atomic Percent = 13.8 Mass Percent
  Layer # 2-  O = 60   Atomic Percent = 47.4 Mass Percent
Layer  3 : Sample-Ti
Layer Width = 50000.E+02 AAA ;
  Layer # 3- Density = 5.680E22 atoms/cm3 = 4.51 g/cm3
  Layer # 3-  C = .080 Atomic Percent = 2.02 Mass Percent
  Layer # 3- Fe = .201 Atomic Percent = .235 Mass Percent
  Layer # 3-  H = .015 Atomic Percent = 3.18 Mass Percent
  Layer # 3-  N = .030 Atomic Percent = 8.84 Mass Percent
  Layer # 3-  O = .181 Atomic Percent = .060 Mass Percent
  Layer # 3- Ti = 99.4 Atomic Percent = 99.6 Mass Percent
Layer  4 : Coolant-KNO3
Layer Width = 12500.E+03 AAA ;
  Layer # 4- Density = 6.269E22 atoms/cm3 = 2.105 g/cm3
  Layer # 4-  K = 20   Atomic Percent = 38.6 Mass Percent
  Layer # 4-  N = 20   Atomic Percent = 13.8 Mass Percent
  Layer # 4-  O = 60   Atomic Percent = 47.4 Mass Percent
Layer  5 : Bottom Structure-316SS
Layer Width = 10000.E+03 AAA ;
  Layer # 5- Density = 8.592E22 atoms/cm3 = 7.99 g/cm3
  Layer # 5-  C = .080 Atomic Percent = 1.72 Mass Percent
  Layer # 5- Mo = 2.00 Atomic Percent = 3.43 Mass Percent
  Layer # 5- Mn = 2.00 Atomic Percent = 1.96 Mass Percent
  Layer # 5-  P = .045 Atomic Percent = .024 Mass Percent
  Layer # 5-  S = .030 Atomic Percent = 1.72 Mass Percent
  Layer # 5- Si = .752 Atomic Percent = .377 Mass Percent
  Layer # 5- Cr = 16.0 Atomic Percent = 14.8 Mass Percent
  Layer # 5- Ni = 10.0 Atomic Percent = 10.5 Mass Percent
  Layer # 5-  N = .100 Atomic Percent = 2.50 Mass Percent
  Layer # 5- Fe = 68.9 Atomic Percent = 68.7 Mass Percent
====================================================================
 Total Ions calculated =103000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
500000.E+00  1898.35E-07  1914.75E-07
100000.E+01  1944.48E-07  1962.80E-07
150000.E+01  1675.75E-07  1694.39E-07
200000.E+01  2543.59E-07  2562.53E-07
250000.E+01  1843.67E-07  1862.51E-07
300000.E+01  1980.83E-07  1999.99E-07
350000.E+01  2812.73E-07  2832.13E-07
400000.E+01  2016.10E-07  2035.87E-07
450000.E+01  2446.21E-07  2466.16E-07
500000.E+01  1892.30E-07  1912.55E-07
550000.E+01  1971.46E-07  1991.72E-07
600000.E+01  1764.35E-07  1785.12E-07
650000.E+01  2421.50E-07  2442.36E-07
700000.E+01  1972.73E-07  1993.81E-07
750000.E+01  2297.59E-07  2319.10E-07
800000.E+01  1999.15E-07  2020.94E-07
850000.E+01  2461.60E-07  2483.70E-07
900000.E+01  2410.42E-07  2432.81E-07
950000.E+01  2624.33E-07  2647.09E-07
100000.E+02  2590.20E-07  2615.24E-07
105000.E+02  6212.34E-08  6259.15E-08
110000.E+02  9121.08E-08  9184.69E-08
115000.E+02  8930.56E-08  8994.55E-08
120000.E+02  7113.80E-08  7178.19E-08
125000.E+02  8237.49E-08  8301.48E-08
130000.E+02  7738.11E-08  7802.89E-08
135000.E+02  7124.74E-08  7190.28E-08
140000.E+02  8101.64E-08  8167.61E-08
145000.E+02  6489.99E-08  6556.35E-08
150000.E+02  6843.34E-08  6909.40E-08
155000.E+02  6647.19E-08  6712.52E-08
160000.E+02  7749.36E-08  7814.70E-08
165000.E+02  1154.83E-07  1161.57E-07
170000.E+02  8863.00E-08  8931.30E-08
175000.E+02  6829.19E-08  6896.70E-08
180000.E+02  6384.07E-08  6451.95E-08
185000.E+02  6762.36E-08  6830.37E-08
190000.E+02  9417.22E-08  9485.78E-08
195000.E+02  5754.31E-08  5823.76E-08
200000.E+02  6895.14E-08  6966.52E-08
205000.E+02  7235.98E-08  7306.27E-08
210000.E+02  1140.87E-07  1147.95E-07
215000.E+02  6118.47E-08  6189.65E-08
220000.E+02  8538.49E-08  8610.77E-08
225000.E+02  7301.24E-08  7390.84E-08
230000.E+02  1321.45E-07  1334.35E-07
235000.E+02  1348.71E-07  1363.79E-07
240000.E+02  1987.53E-07  2002.68E-07
245000.E+02  1608.40E-07  1623.74E-07
250000.E+02  2103.45E-07  2118.95E-07
255000.E+02  1335.08E-07  1350.69E-07
260000.E+02  1297.28E-07  1313.28E-07
265000.E+02  1612.99E-07  1629.27E-07
270000.E+02  1551.84E-07  1568.35E-07
275000.E+02  1822.30E-07  1841.09E-07
280000.E+02  7704.50E-08  7770.23E-08
285000.E+02  8144.32E-08  8227.97E-08
290000.E+02  1234.17E-07  1242.67E-07
295000.E+02  9723.38E-08  9809.19E-08
300000.E+02  8038.44E-08  8123.93E-08
305000.E+02  8515.24E-08  8602.17E-08
310000.E+02  1392.47E-07  1401.17E-07
315000.E+02  1333.61E-07  1342.51E-07
320000.E+02  1089.76E-07  1098.75E-07
325000.E+02  2018.57E-07  2027.67E-07
330000.E+02  1029.41E-07  1038.60E-07
335000.E+02  9246.66E-08  9339.21E-08
340000.E+02  9663.14E-08  9756.61E-08
345000.E+02  8429.41E-08  8523.89E-08
350000.E+02  1568.87E-07  1578.29E-07
355000.E+02  1713.27E-07  1722.83E-07
360000.E+02  9811.89E-08  9908.24E-08
365000.E+02  1438.54E-07  1448.29E-07
370000.E+02  1002.44E-07  1012.29E-07
375000.E+02  1279.77E-07  1289.81E-07
380000.E+02  9077.56E-08  9178.62E-08
385000.E+02  1015.73E-07  1025.97E-07
390000.E+02  1181.63E-07  1192.11E-07
395000.E+02  1055.72E-07  1066.18E-07
400000.E+02  1006.08E-07  1018.44E-07
405000.E+02  4419.61E-07  4457.94E-07
410000.E+02  3992.50E-07  4034.33E-07
415000.E+02  5058.67E-07  5102.79E-07
420000.E+02  4977.46E-07  5024.06E-07
425000.E+02  4711.00E-07  4760.02E-07
430000.E+02  4766.01E-07  4818.21E-07
435000.E+02  5465.70E-07  5521.73E-07
440000.E+02  5931.22E-07  5992.22E-07
445000.E+02  6516.11E-07  6582.59E-07
450000.E+02  6263.76E-07  6338.34E-07
455000.E+02  7183.58E-07  7269.21E-07
460000.E+02  8853.85E-07  8958.33E-07
465000.E+02  1257.17E-06  1272.19E-06
470000.E+02  2043.83E-06  2072.86E-06
475000.E+02  2202.47E-06  2240.36E-06
480000.E+02  8888.71E-07  9055.13E-07
485000.E+02  9653.93E-08  9849.45E-08
490000.E+02  2619.92E-09  2684.55E-09
495000.E+02  1379.00E-11  1425.60E-11
500000.E+02  0000.00E+00  0000.00E+00
