====== H (10) into Top Structure-316SS+Coolant- =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
====== TRIM Calc.=  H(40 MeV) ==> Top Structure-316SS+Cool(  5 mm) ===========
------------------------------------------------------------------------------
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 40000 keV
============= TARGET MATERIAL ======================================
Layer 1 : Top Structure-316SS
Layer Width = 10000.E+03 A ;
  Layer # 1- Density = 8.592E22 atoms/cm3 = 7.99 g/cm3
  Layer # 1-  C = .080 Atomic Percent = 1.72 Mass Percent
  Layer # 1- Mo = 2.00 Atomic Percent = 3.43 Mass Percent
  Layer # 1- Mn = 2.00 Atomic Percent = 1.96 Mass Percent
  Layer # 1-  P = .045 Atomic Percent = .024 Mass Percent
  Layer # 1-  S = .030 Atomic Percent = 1.72 Mass Percent
  Layer # 1- Si = .752 Atomic Percent = .377 Mass Percent
  Layer # 1- Cr = 16.0 Atomic Percent = 14.8 Mass Percent
  Layer # 1- Ni = 10.0 Atomic Percent = 10.5 Mass Percent
  Layer # 1-  N = .100 Atomic Percent = 2.50 Mass Percent
  Layer # 1- Fe = 68.9 Atomic Percent = 68.7 Mass Percent
Layer 2 : Coolant-KNO3
Layer Width = 12500.E+03 A ;
  Layer # 2- Density = 6.269E22 atoms/cm3 = 2.105 g/cm3
  Layer # 2-  K = 20   Atomic Percent = 38.6 Mass Percent
  Layer # 2-  N = 20   Atomic Percent = 13.8 Mass Percent
  Layer # 2-  O = 60   Atomic Percent = 47.4 Mass Percent
Layer 3 : Sample-Ti
Layer Width = 50000.E+02 A ;
  Layer # 3- Density = 5.680E22 atoms/cm3 = 4.51 g/cm3
  Layer # 3-  C = .080 Atomic Percent = 2.02 Mass Percent
  Layer # 3- Fe = .201 Atomic Percent = .235 Mass Percent
  Layer # 3-  H = .015 Atomic Percent = 3.18 Mass Percent
  Layer # 3-  N = .030 Atomic Percent = 8.84 Mass Percent
  Layer # 3-  O = .181 Atomic Percent = .060 Mass Percent
  Layer # 3- Ti = 99.4 Atomic Percent = 99.6 Mass Percent
Layer 4 : Coolant-KNO3
Layer Width = 12500.E+03 A ;
  Layer # 4- Density = 6.269E22 atoms/cm3 = 2.105 g/cm3
  Layer # 4-  K = 20   Atomic Percent = 38.6 Mass Percent
  Layer # 4-  N = 20   Atomic Percent = 13.8 Mass Percent
  Layer # 4-  O = 60   Atomic Percent = 47.4 Mass Percent
Layer 5 : Bottom Structure-316SS
Layer Width = 10000.E+03 A ;
  Layer # 5- Density = 8.592E22 atoms/cm3 = 7.99 g/cm3
  Layer # 5-  C = .080 Atomic Percent = 1.72 Mass Percent
  Layer # 5- Mo = 2.00 Atomic Percent = 3.43 Mass Percent
  Layer # 5- Mn = 2.00 Atomic Percent = 1.96 Mass Percent
  Layer # 5-  P = .045 Atomic Percent = .024 Mass Percent
  Layer # 5-  S = .030 Atomic Percent = 1.72 Mass Percent
  Layer # 5- Si = .752 Atomic Percent = .377 Mass Percent
  Layer # 5- Cr = 16.0 Atomic Percent = 14.8 Mass Percent
  Layer # 5- Ni = 10.0 Atomic Percent = 10.5 Mass Percent
  Layer # 5-  N = .100 Atomic Percent = 2.50 Mass Percent
  Layer # 5- Fe = 68.9 Atomic Percent = 68.7 Mass Percent
====================================================================
 Total Ions calculated =010000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
500000.E+00  8045.21E-04  7545.27E-08
100000.E+01  8065.73E-04  4864.06E-08
150000.E+01  8140.84E-04  5108.10E-08
200000.E+01  8224.14E-04  4878.73E-08
250000.E+01  8273.63E-04  2806.22E-08
300000.E+01  8357.44E-04  3776.25E-08
350000.E+01  8451.96E-04  8644.57E-08
400000.E+01  8514.25E-04  6186.97E-08
450000.E+01  8580.02E-04  2662.65E-07
500000.E+01  8663.99E-04  2904.98E-08
550000.E+01  8754.73E-04  6227.37E-08
600000.E+01  8825.80E-04  2871.70E-08
650000.E+01  8901.26E-04  2902.89E-08
700000.E+01  8998.13E-04  3003.76E-08
750000.E+01  9116.85E-04  4016.41E-08
800000.E+01  9185.82E-04  4598.91E-08
850000.E+01  9290.33E-04  1218.83E-07
900000.E+01  9395.58E-04  3385.11E-08
950000.E+01  9512.55E-04  1361.91E-07
100000.E+02  9599.06E-04  7704.37E-08
105000.E+02  3165.96E-04  9580.08E-09
110000.E+02  3177.73E-04  4068.44E-08
115000.E+02  3195.12E-04  1395.56E-08
120000.E+02  3220.28E-04  1240.46E-08
125000.E+02  3229.41E-04  1510.88E-08
130000.E+02  3238.29E-04  1302.68E-08
135000.E+02  3247.49E-04  1309.81E-08
140000.E+02  3275.66E-04  1225.81E-08
145000.E+02  3287.66E-04  1780.56E-08
150000.E+02  3289.49E-04  2582.02E-08
155000.E+02  3323.32E-04  3063.90E-08
160000.E+02  3321.52E-04  1119.39E-07
165000.E+02  3347.42E-04  2134.06E-08
170000.E+02  3356.41E-04  2564.76E-08
175000.E+02  3381.45E-04  2112.64E-08
180000.E+02  3403.14E-04  2440.95E-08
185000.E+02  3401.73E-04  6176.02E-08
190000.E+02  3421.55E-04  1747.34E-08
195000.E+02  3441.41E-04  1506.22E-08
200000.E+02  3451.73E-04  4459.02E-08
205000.E+02  3476.84E-04  1164.93E-08
210000.E+02  3487.80E-04  3694.69E-07
215000.E+02  3505.34E-04  5468.38E-08
220000.E+02  3526.83E-04  3658.51E-08
225000.E+02  3546.24E-04  3193.91E-08
230000.E+02  6283.75E-04  3246.30E-08
235000.E+02  6335.33E-04  2592.98E-08
240000.E+02  6384.36E-04  2554.37E-08
245000.E+02  6445.43E-04  3163.88E-08
250000.E+02  6511.06E-04  2666.16E-08
255000.E+02  6579.56E-04  9738.05E-08
260000.E+02  6646.11E-04  3176.98E-08
265000.E+02  6737.39E-04  2663.79E-08
270000.E+02  6776.13E-04  2104.01E-07
275000.E+02  6866.80E-04  2960.87E-08
280000.E+02  3959.57E-04  1331.78E-08
285000.E+02  3985.14E-04  2846.50E-08
290000.E+02  4009.63E-04  2564.73E-08
295000.E+02  4035.23E-04  4400.28E-07
300000.E+02  4069.97E-04  1697.02E-08
305000.E+02  4112.18E-04  1377.99E-08
310000.E+02  4122.50E-04  3681.11E-08
315000.E+02  4166.64E-04  2220.69E-08
320000.E+02  4187.71E-04  6631.65E-08
325000.E+02  4221.02E-04  2760.75E-08
330000.E+02  4261.70E-04  7779.74E-08
335000.E+02  4290.86E-04  7443.25E-08
340000.E+02  4333.53E-04  1686.91E-07
345000.E+02  4366.13E-04  3455.07E-08
350000.E+02  4385.29E-04  4696.67E-08
355000.E+02  4428.97E-04  1825.98E-08
360000.E+02  4469.09E-04  1969.55E-08
365000.E+02  4522.35E-04  1733.90E-07
370000.E+02  4550.27E-04  1946.49E-08
375000.E+02  4595.79E-04  1826.70E-08
380000.E+02  4647.65E-04  3450.57E-08
385000.E+02  4691.82E-04  3237.43E-08
390000.E+02  4753.14E-04  6522.55E-08
395000.E+02  4769.85E-04  3682.57E-08
400000.E+02  4829.89E-04  2697.64E-08
405000.E+02  1478.25E-03  1560.74E-07
410000.E+02  1529.71E-03  2347.96E-07
415000.E+02  1585.95E-03  2323.51E-07
420000.E+02  1645.95E-03  1485.10E-07
425000.E+02  1715.02E-03  1841.40E-07
430000.E+02  1797.37E-03  1972.10E-07
435000.E+02  1893.81E-03  1520.88E-07
440000.E+02  2008.19E-03  1057.62E-07
445000.E+02  2148.52E-03  1753.88E-07
450000.E+02  2332.93E-03  1715.20E-07
455000.E+02  2582.83E-03  2120.39E-07
460000.E+02  2951.90E-03  2021.52E-07
465000.E+02  3614.10E-03  3094.98E-07
470000.E+02  4494.24E-03  4314.36E-07
475000.E+02  3624.58E-03  5008.20E-07
480000.E+02  1145.62E-03  1731.17E-07
485000.E+02  1163.19E-04  1828.70E-08
490000.E+02  4803.76E-06  6207.33E-10
495000.E+02  0000.00E+00  0000.00E+00
500000.E+02  0000.00E+00  0000.00E+00
