====== H (10) into Top Structure-316SS+Coolant- =======
        SRIM-2013.00
=====================================
       LATERAL SPREAD OF IONS        
 See SRIM Outputs\TDATA.txt for calc. details   
Ì===================================Ê===================================
  NOTE : The Projected LATERAL Spread is based on a projection on a     
  plane- just the way the XY or XZ displays look on the screen.  The    
  Lateral Projected Range is defined as the average of the absolute     
  values of the projected lateral displacements from the X-axis.        
  One use of this range: If a mask covers half of a target, the lateral 
  range is the distance under the mask where the concentration drops to 
  25% (at the mask edge the concentration= 50% of the uniform value).   
                                                                        
  The Radial Range is the mean radial displacement range from the       
  X-axis a-uming cylindrical symmetry.                                 
========================================================================
====== TRIM Calc.=  H(40 MeV) ==> Top Structure-316SS+Cool(  5 mm) ===========
------------------------------------------------------------------------------
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 40000 keV
 Total Ions calculated =10000.00
============= TARGET MATERIAL ======================================
Layer  1 : Top Structure-316SS
Layer Width = 10000.E+03 AAA ;
  Layer # 1- Density = 8.592E22 atoms/cm3 = 7.99 g/cm3
  Layer # 1-  C = .080 Atomic Percent = 1.72 Mass Percent
  Layer # 1- Mo = 2.00 Atomic Percent = 3.43 Mass Percent
  Layer # 1- Mn = 2.00 Atomic Percent = 1.96 Mass Percent
  Layer # 1-  P = .045 Atomic Percent = .024 Mass Percent
  Layer # 1-  S = .030 Atomic Percent = 1.72 Mass Percent
  Layer # 1- Si = .752 Atomic Percent = .377 Mass Percent
  Layer # 1- Cr = 16.0 Atomic Percent = 14.8 Mass Percent
  Layer # 1- Ni = 10.0 Atomic Percent = 10.5 Mass Percent
  Layer # 1-  N = .100 Atomic Percent = 2.50 Mass Percent
  Layer # 1- Fe = 68.9 Atomic Percent = 68.7 Mass Percent
Layer  2 : Coolant-KNO3
Layer Width = 12500.E+03 AAA ;
  Layer # 2- Density = 6.269E22 atoms/cm3 = 2.105 g/cm3
  Layer # 2-  K = 20   Atomic Percent = 38.6 Mass Percent
  Layer # 2-  N = 20   Atomic Percent = 13.8 Mass Percent
  Layer # 2-  O = 60   Atomic Percent = 47.4 Mass Percent
Layer  3 : Sample-Ti
Layer Width = 50000.E+02 AAA ;
  Layer # 3- Density = 5.680E22 atoms/cm3 = 4.51 g/cm3
  Layer # 3-  C = .080 Atomic Percent = 2.02 Mass Percent
  Layer # 3- Fe = .201 Atomic Percent = .235 Mass Percent
  Layer # 3-  H = .015 Atomic Percent = 3.18 Mass Percent
  Layer # 3-  N = .030 Atomic Percent = 8.84 Mass Percent
  Layer # 3-  O = .181 Atomic Percent = .060 Mass Percent
  Layer # 3- Ti = 99.4 Atomic Percent = 99.6 Mass Percent
Layer  4 : Coolant-KNO3
Layer Width = 12500.E+03 AAA ;
  Layer # 4- Density = 6.269E22 atoms/cm3 = 2.105 g/cm3
  Layer # 4-  K = 20   Atomic Percent = 38.6 Mass Percent
  Layer # 4-  N = 20   Atomic Percent = 13.8 Mass Percent
  Layer # 4-  O = 60   Atomic Percent = 47.4 Mass Percent
Layer  5 : Bottom Structure-316SS
Layer Width = 10000.E+03 AAA ;
  Layer # 5- Density = 8.592E22 atoms/cm3 = 7.99 g/cm3
  Layer # 5-  C = .080 Atomic Percent = 1.72 Mass Percent
  Layer # 5- Mo = 2.00 Atomic Percent = 3.43 Mass Percent
  Layer # 5- Mn = 2.00 Atomic Percent = 1.96 Mass Percent
  Layer # 5-  P = .045 Atomic Percent = .024 Mass Percent
  Layer # 5-  S = .030 Atomic Percent = 1.72 Mass Percent
  Layer # 5- Si = .752 Atomic Percent = .377 Mass Percent
  Layer # 5- Cr = 16.0 Atomic Percent = 14.8 Mass Percent
  Layer # 5- Ni = 10.0 Atomic Percent = 10.5 Mass Percent
  Layer # 5-  N = .100 Atomic Percent = 2.50 Mass Percent
  Layer # 5- Fe = 68.9 Atomic Percent = 68.7 Mass Percent
====================================================================
 Ion Average Range = 472393.E+02 A   Straggling = 762080.E+00 A
 Ion Lateral Range = 151376.E+01 A   Straggling = 218453.E+01 A
 Ion Radial  Range = 237788.E+01 A   Straggling = 199015.E+01 A
====================================================================
                LATERAL     Projected      LATERAL        Radial    
  TARGET       PROJ.RANGE   Straggling      RADIAL      Straggling  
  DEPTH (A)   (Angstroms)   (Angstroms)   (Angstroms)   (Angstroms) 
------------ ------------- ------------- ------------- -------------
5000000.E-01 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
1000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
1500000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
2000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
2500000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
3000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
3500000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
4000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
4500000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
5000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
5500000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
6000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
6500000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
7000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
7500000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
8000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
8500000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
9000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
9500000.E+00 65574717.E-01 65574717.E-01 79210688.E-01 00000000.E+00 
1000000.E+01 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
1050000.E+01 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
1100000.E+01 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
1150000.E+01 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
1200000.E+01 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
1250000.E+01 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
1300000.E+01 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
1350000.E+01 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
1400000.E+01 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
1450000.E+01 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
1500000.E+01 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
1550000.E+01 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
1600000.E+01 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
1650000.E+01 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
1700000.E+01 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
1750000.E+01 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
1800000.E+01 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
1850000.E+01 34324252.E-01 34324252.E-01 36928445.E-01 00000000.E+00 
1900000.E+01 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
1950000.E+01 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
2000000.E+01 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
2050000.E+01 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
2100000.E+01 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
2150000.E+01 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
2200000.E+01 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
2250000.E+01 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
2300000.E+01 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
2350000.E+01 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
2400000.E+01 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
2450000.E+01 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
2500000.E+01 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
2550000.E+01 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
2600000.E+01 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
2650000.E+01 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
2700000.E+01 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
2750000.E+01 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
2800000.E+01 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
2850000.E+01 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
2900000.E+01 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
2950000.E+01 91451143.E-02 91451143.E-02 10393739.E+00 00000000.E+00 
3000000.E+01 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
3050000.E+01 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
3100000.E+01 80663612.E-01 80663612.E-01 37321986.E+00 00000000.E+00 
3150000.E+01 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
3200000.E+01 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
3250000.E+01 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
3300000.E+01 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
3350000.E+01 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
3400000.E+01 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
3450000.E+01 16931652.E+00 19804132.E+00 18873183.E+00 10102566.E+00 
3500000.E+01 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
3550000.E+01 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
3600000.E+01 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
3650000.E+01 18997138.E+00 18997138.E+00 28004696.E+00 00000000.E+00 
3700000.E+01 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
3750000.E+01 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
3800000.E+01 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
3850000.E+01 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
3900000.E+01 30525072.E+00 30525072.E+00 34658374.E+00 00000000.E+00 
3950000.E+01 24593873.E+00 25837337.E+00 31154297.E+00 42041556.E-01 
4000000.E+01 19441234.E+00 19441234.E+00 35729917.E+00 00000000.E+00 
4050000.E+01 41538770.E-01 43316829.E-01 47958400.E-01 18065089.E-01 
4100000.E+01 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
4150000.E+01 90228181.E-02 90228181.E-02 16708605.E-01 00000000.E+00 
4200000.E+01 13888424.E+00 14976331.E+00 25525781.E+00 58682344.E-01 
4250000.E+01 14070387.E+00 14070387.E+00 27334989.E+00 00000000.E+00 
4300000.E+01 87864430.E-01 12296650.E+00 14726627.E+00 13486958.E+00 
4350000.E+01 83384548.E-01 91640989.E-01 19226622.E+00 71478178.E-01 
4400000.E+01 12710977.E+00 14434185.E+00 17180649.E+00 74297641.E-01 
4450000.E+01 14964310.E+00 15117404.E+00 20817233.E+00 11135008.E-02 
4500000.E+01 54754976.E-01 79451339.E-01 10474096.E+00 65038991.E-01 
4550000.E+01 67454141.E-01 85309010.E-01 96507294.E-01 54773759.E-01 
4600000.E+01 58835984.E-01 74383566.E-01 86130810.E-01 51107293.E-01 
4650000.E+01 22081355.E-01 31634986.E-01 35454490.E-01 27130932.E-01 
4700000.E+01 16577822.E-01 22556146.E-01 25997956.E-01 18003365.E-01 
4750000.E+01 14307843.E-01 18678469.E-01 22346341.E-01 13689938.E-01 
4800000.E+01 12680252.E-01 16183138.E-01 20261286.E-01 11618347.E-01 
4850000.E+01 12933094.E-01 16987267.E-01 19282411.E-01 11136712.E-01 
4900000.E+01 11161368.E-01 13015551.E-01 21052273.E-01 11440137.E-01 
4950000.E+01 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
5000000.E+01 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
