====== H (10) into Top Structure-316SS+Coolant- =======
        SRIM-2013.00
=========================================
        Replacement Collisions       
 See SRIM Outputs\TDATA.txt for calc. details   
=========================================
====== TRIM Calc.=  H(40 MeV) ==> Top Structure-316SS+Cool(  5 mm) ===========
------------------------------------------------------------------------------
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------

 There are NO Replacement Collisions calculated.
 You must execute a full TRIM cascade calculation for these.
