====== H (10) into Top Structure-316SS+Coolant- =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
====== TRIM Calc.=  H(40 MeV) ==> Top Structure-316SS+Cool(  5 mm) ===========
------------------------------------------------------------------------------
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 40000 keV
============= TARGET MATERIAL ======================================
Layer  1 : Top Structure-316SS
Layer Width =     1.E+07 AAA ;
  Layer # 1- Density = 8.592E22 atoms/cm3 = 7.99 g/cm3
  Layer # 1-  C = .080 Atomic Percent = 1.72 Mass Percent
  Layer # 1- Mo = 2.00 Atomic Percent = 3.43 Mass Percent
  Layer # 1- Mn = 2.00 Atomic Percent = 1.96 Mass Percent
  Layer # 1-  P = .045 Atomic Percent = .024 Mass Percent
  Layer # 1-  S = .030 Atomic Percent = 1.72 Mass Percent
  Layer # 1- Si = .752 Atomic Percent = .377 Mass Percent
  Layer # 1- Cr = 16.0 Atomic Percent = 14.8 Mass Percent
  Layer # 1- Ni = 10.0 Atomic Percent = 10.5 Mass Percent
  Layer # 1-  N = .100 Atomic Percent = 2.50 Mass Percent
  Layer # 1- Fe = 68.9 Atomic Percent = 68.7 Mass Percent
Layer  2 : Coolant-KNO3
Layer Width =     1.E+07 AAA ;
  Layer # 2- Density = 6.269E22 atoms/cm3 = 2.105 g/cm3
  Layer # 2-  K = 20   Atomic Percent = 38.6 Mass Percent
  Layer # 2-  N = 20   Atomic Percent = 13.8 Mass Percent
  Layer # 2-  O = 60   Atomic Percent = 47.4 Mass Percent
Layer  3 : Sample-Ti
Layer Width =     5.E+06 AAA ;
  Layer # 3- Density = 5.680E22 atoms/cm3 = 4.51 g/cm3
  Layer # 3-  C = .080 Atomic Percent = 2.02 Mass Percent
  Layer # 3- Fe = .201 Atomic Percent = .235 Mass Percent
  Layer # 3-  H = .015 Atomic Percent = 3.18 Mass Percent
  Layer # 3-  N = .030 Atomic Percent = 8.84 Mass Percent
  Layer # 3-  O = .181 Atomic Percent = .060 Mass Percent
  Layer # 3- Ti = 99.4 Atomic Percent = 99.6 Mass Percent
Layer  4 : Coolant-KNO3
Layer Width =     1.E+07 AAA ;
  Layer # 4- Density = 6.269E22 atoms/cm3 = 2.105 g/cm3
  Layer # 4-  K = 20   Atomic Percent = 38.6 Mass Percent
  Layer # 4-  N = 20   Atomic Percent = 13.8 Mass Percent
  Layer # 4-  O = 60   Atomic Percent = 47.4 Mass Percent
Layer  5 : Bottom Structure-316SS
Layer Width =     1.E+07 AAA ;
  Layer # 5- Density = 8.592E22 atoms/cm3 = 7.99 g/cm3
  Layer # 5-  C = .080 Atomic Percent = 1.72 Mass Percent
  Layer # 5- Mo = 2.00 Atomic Percent = 3.43 Mass Percent
  Layer # 5- Mn = 2.00 Atomic Percent = 1.96 Mass Percent
  Layer # 5-  P = .045 Atomic Percent = .024 Mass Percent
  Layer # 5-  S = .030 Atomic Percent = 1.72 Mass Percent
  Layer # 5- Si = .752 Atomic Percent = .377 Mass Percent
  Layer # 5- Cr = 16.0 Atomic Percent = 14.8 Mass Percent
  Layer # 5- Ni = 10.0 Atomic Percent = 10.5 Mass Percent
  Layer # 5-  N = .100 Atomic Percent = 2.50 Mass Percent
  Layer # 5- Fe = 68.9 Atomic Percent = 68.7 Mass Percent
====================================================================
 Total Ions calculated =10000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
500000.E+00  463614.E-10  189316.E-09
100000.E+01  452332.E-10  171891.E-09
150000.E+01  453597.E-10  184907.E-09
200000.E+01  461546.E-10  179986.E-09
250000.E+01  465954.E-10  139663.E-09
300000.E+01  472463.E-10  163759.E-09
350000.E+01  473923.E-10  216332.E-09
400000.E+01  481820.E-10  189295.E-09
450000.E+01  486599.E-10  246535.E-09
500000.E+01  493989.E-10  146986.E-09
550000.E+01  499296.E-10  187343.E-09
600000.E+01  502875.E-10  145892.E-09
650000.E+01  513278.E-10  149967.E-09
700000.E+01  511408.E-10  153546.E-09
750000.E+01  522683.E-10  177692.E-09
800000.E+01  528302.E-10  191753.E-09
850000.E+01  534461.E-10  252592.E-09
900000.E+01  546463.E-10  166078.E-09
950000.E+01  552280.E-10  290321.E-09
100000.E+02  582699.E-10  251031.E-09
105000.E+02  180865.E-10  354879.E-10
110000.E+02  173541.E-10  586259.E-10
115000.E+02  172846.E-10  502137.E-10
120000.E+02  174414.E-10  484749.E-10
125000.E+02  175058.E-10  498756.E-10
130000.E+02  179293.E-10  493984.E-10
135000.E+02  178761.E-10  506693.E-10
140000.E+02  178738.E-10  468593.E-10
145000.E+02  177976.E-10  583773.E-10
150000.E+02  179576.E-10  628683.E-10
155000.E+02  180401.E-10  577513.E-10
160000.E+02  181177.E-10  798694.E-10
165000.E+02  184055.E-10  561120.E-10
170000.E+02  182965.E-10  597292.E-10
175000.E+02  185397.E-10  630970.E-10
180000.E+02  188361.E-10  642562.E-10
185000.E+02  187486.E-10  810133.E-10
190000.E+02  188689.E-10  578203.E-10
195000.E+02  189063.E-10  545484.E-10
200000.E+02  190220.E-10  644989.E-10
205000.E+02  189071.E-10  504646.E-10
210000.E+02  192775.E-10  803876.E-10
215000.E+02  194566.E-10  677979.E-10
220000.E+02  196222.E-10  709497.E-10
225000.E+02  220874.E-10  785191.E-10
230000.E+02  364819.E-10  107461.E-09
235000.E+02  359446.E-10  115063.E-09
240000.E+02  362271.E-10  115675.E-09
245000.E+02  366947.E-10  128287.E-09
250000.E+02  371744.E-10  118800.E-09
255000.E+02  376290.E-10  156522.E-09
260000.E+02  381092.E-10  132844.E-09
265000.E+02  384790.E-10  117735.E-09
270000.E+02  389650.E-10  258492.E-09
275000.E+02  421826.E-10  140915.E-09
280000.E+02  232416.E-10  504445.E-10
285000.E+02  227539.E-10  749502.E-10
290000.E+02  227145.E-10  752035.E-10
295000.E+02  231075.E-10  898843.E-10
300000.E+02  233808.E-10  634733.E-10
305000.E+02  235285.E-10  606173.E-10
310000.E+02  237247.E-10  862230.E-10
315000.E+02  238218.E-10  737597.E-10
320000.E+02  242900.E-10  976411.E-10
325000.E+02  242050.E-10  754265.E-10
330000.E+02  245092.E-10  879166.E-10
335000.E+02  251064.E-10  978436.E-10
340000.E+02  252199.E-10  896460.E-10
345000.E+02  254726.E-10  833025.E-10
350000.E+02  255934.E-10  902168.E-10
355000.E+02  257742.E-10  704827.E-10
360000.E+02  260980.E-10  730883.E-10
365000.E+02  263381.E-10  107069.E-09
370000.E+02  264307.E-10  702117.E-10
375000.E+02  272428.E-10  739772.E-10
380000.E+02  273694.E-10  886824.E-10
385000.E+02  277228.E-10  863024.E-10
390000.E+02  282561.E-10  116744.E-09
395000.E+02  283822.E-10  957295.E-10
400000.E+02  311878.E-10  970028.E-10
405000.E+02  972430.E-10  407894.E-09
410000.E+02  998582.E-10  430181.E-09
415000.E+02  104078.E-09  469880.E-09
420000.E+02  109549.E-09  465285.E-09
425000.E+02  115274.E-09  479666.E-09
430000.E+02  121941.E-09  487359.E-09
435000.E+02  130398.E-09  505525.E-09
440000.E+02  140504.E-09  469102.E-09
445000.E+02  153032.E-09  602658.E-09
450000.E+02  169799.E-09  620715.E-09
455000.E+02  193325.E-09  739682.E-09
460000.E+02  232606.E-09  826574.E-09
465000.E+02  319978.E-09  121040.E-08
470000.E+02  558449.E-09  196938.E-08
475000.E+02  660279.E-09  233563.E-08
480000.E+02  274162.E-09  909307.E-09
485000.E+02  330502.E-10  101108.E-09
490000.E+02  180363.E-11  427063.E-11
495000.E+02  000000.E+00  000000.E+00
500000.E+02  000000.E+00  000000.E+00
