==> SRIM-2013.00 This file controls TRIM Calculations.
Ion: Z1 ,  M1,  Energy (keV), Angle,Number,Bragg Corr,AutoSave Number.
     1   1.008       <BEAMENERGY>       0     100        1      100
Cascades(1=No;2=Full;3=Sputt;4-5=Ions;6-7=Neutrons), Random Number Seed, Reminders
                      1                                   0       0
Diskfiles (0=no,1=yes): Ranges, Backscatt, Transmit, Sputtered, Collisions(1=Ion;2=Ion+Recoils), Special EXYZ.txt file
                          1       0           0       0               0                               0
Target material : Number of Elements & Layers
"H (10) into 316ss+FLiBe+Cu/W/316+FLiBe+S"      13               5
PlotType (0-5); Plot Depths: Xmin, Xmax(Ang.) [=0 0 for Viewing Full Target]
       0                         0           5E+07
Target Elements:    Z   Mass(amu)
Atom 1 = Cr =      24  51.996
Atom 2 = Fe =      26  55.847
Atom 3 = Ni =      28   58.69
Atom 4 = F =       9  18.998
Atom 5 = Li =       3   6.941
Atom 6 = Be =       4   9.012
Atom 7 = Cu =      29  63.546
Atom 8 = Be =       4   9.012
Atom 9 = F =       9  18.998
Atom 10 = Li =       3   6.941
Atom 11 = Cr =      24  51.996
Atom 12 = Fe =      26  55.847
Atom 13 = Ni =      28   58.69
Layer   Layer Name /               Width Density    Cr(24)  Fe(26)  Ni(28)    F(9)   Li(3)   Be(4)  Cu(29)   Be(4)    F(9)   Li(3)  Cr(24)  Fe(26)  Ni(28)
Numb.   Description                (Ang) (g/cm3)    Stoich  Stoich  Stoich  Stoich  Stoich  Stoich  Stoich  Stoich  Stoich  Stoich  Stoich  Stoich  Stoich
 1      "316ss"           10000000  7.99     .08     .74     .18       0       0       0       0       0       0       0       0       0       0
 2      "FLiBe"           10000000  2.2       0       0       0 .333333 .333333 .333333       0       0       0       0       0       0       0
 3      "Cu/W/316"           10000000  8.92       0       0       0       0       0       0       1       0       0       0       0       0       0
 4      "FLiBe"           10000000  2.2       0       0       0       0       0       0       0 .333333 .333333 .333333       0       0       0
 5      "316ss"           10000000  7.99       0       0       0       0       0       0       0       0       0       0     .08     .74     .18
0  Target layer phases (0=Solid, 1=Gas)
0 0 0 0 0 
Target Compound Corrections (Bragg)
 1   1   1   1   1  
Individual target atom displacement energies (eV)
      25      25      25      25      25      25      25      25      25      25      25      25      25
Individual target atom lattice binding energies (eV)
       3       3       3       3       3       3       3       3       3       3       3       3       3
Individual target atom surface binding energies (eV)
    4.12    4.34    4.46       2    1.67    3.38    3.52    3.38       2    1.67    4.12    4.34    4.46
Stopping Power Version (1=2011, 0=2011)
 0 
