==> SRIM-2013.00 This file controls TRIM Calculations.
Ion: Z1 ,  M1,  Energy (keV), Angle,Number,Bragg Corr,AutoSave Number.
     1   1.008       40000       0  100000        1    10000
Cascades(1=No;2=Full;3=Sputt;4-5=Ions;6-7=Neutrons), Random Number Seed, Reminders
                      1                                   0       0
Diskfiles (0=no,1=yes): Ranges, Backscatt, Transmit, Sputtered, Collisions(1=Ion;2=Ion+Recoils), Special EXYZ.txt file
                          0       0           0       0               0                               0
Target material : Number of Elements & Layers
"H (10) into Sample-W+Slab-Cu            "       2               2
PlotType (0-5); Plot Depths: Xmin, Xmax(Ang.) [=0 0 for Viewing Full Target]
       0                         0           5E+07
Target Elements:    Z   Mass(amu)
Atom 1 = W =        74  183.85
Atom 2 = Cu =       29  63.546
Layer   Layer Name /               Width Density     W(74)  Cu(29)
Numb.   Description                (Ang) (g/cm3)    Stoich  Stoich
 1      "Sample-W"           5000000  19.3       1       0
 2      "Slab-Cu"           45000000  8.92       0       1
0  Target layer phases (0=Solid, 1=Gas)
0 0 
Target Compound Corrections (Bragg)
 1   1  
Individual target atom displacement energies (eV)
      25      25
Individual target atom lattice binding energies (eV)
       3       3
Individual target atom surface binding energies (eV)
    8.68    3.52
Stopping Power Version (1=2011, 0=2011)
 0 
