====== H (10) into Top Structure-316SS+Coolant- =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
====== TRIM Calc.=  H(40 MeV) ==> Top Structure-316SS+Cool(  5 mm) ===========
------------------------------------------------------------------------------
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 40000 keV
============= TARGET MATERIAL ======================================
Layer  1 : Top Structure-316SS
Layer Width =     1.E+07 A ;
  Layer # 1- Density = 8.592E22 atoms/cm3 = 7.99 g/cm3
  Layer # 1-  C = .080 Atomic Percent = 1.72 Mass Percent
  Layer # 1- Mo = 2.00 Atomic Percent = 3.43 Mass Percent
  Layer # 1- Mn = 2.00 Atomic Percent = 1.96 Mass Percent
  Layer # 1-  P = .045 Atomic Percent = .024 Mass Percent
  Layer # 1-  S = .030 Atomic Percent = 1.72 Mass Percent
  Layer # 1- Si = .752 Atomic Percent = .377 Mass Percent
  Layer # 1- Cr = 16.0 Atomic Percent = 14.8 Mass Percent
  Layer # 1- Ni = 10.0 Atomic Percent = 10.5 Mass Percent
  Layer # 1-  N = .100 Atomic Percent = 2.50 Mass Percent
  Layer # 1- Fe = 68.9 Atomic Percent = 68.7 Mass Percent
Layer  2 : Coolant-KNO3
Layer Width =     1.E+07 A ;
  Layer # 2- Density = 6.269E22 atoms/cm3 = 2.105 g/cm3
  Layer # 2-  K = 20   Atomic Percent = 38.6 Mass Percent
  Layer # 2-  N = 20   Atomic Percent = 13.8 Mass Percent
  Layer # 2-  O = 60   Atomic Percent = 47.4 Mass Percent
Layer  3 : Sample-Ti
Layer Width =     5.E+06 A ;
  Layer # 3- Density = 5.680E22 atoms/cm3 = 4.51 g/cm3
  Layer # 3-  C = .080 Atomic Percent = 2.02 Mass Percent
  Layer # 3- Fe = .201 Atomic Percent = .235 Mass Percent
  Layer # 3-  H = .015 Atomic Percent = 3.18 Mass Percent
  Layer # 3-  N = .030 Atomic Percent = 8.84 Mass Percent
  Layer # 3-  O = .181 Atomic Percent = .060 Mass Percent
  Layer # 3- Ti = 99.4 Atomic Percent = 99.6 Mass Percent
Layer  4 : Coolant-KNO3
Layer Width =     1.E+07 A ;
  Layer # 4- Density = 6.269E22 atoms/cm3 = 2.105 g/cm3
  Layer # 4-  K = 20   Atomic Percent = 38.6 Mass Percent
  Layer # 4-  N = 20   Atomic Percent = 13.8 Mass Percent
  Layer # 4-  O = 60   Atomic Percent = 47.4 Mass Percent
Layer  5 : Bottom Structure-316SS
Layer Width =     1.E+07 A ;
  Layer # 5- Density = 8.592E22 atoms/cm3 = 7.99 g/cm3
  Layer # 5-  C = .080 Atomic Percent = 1.72 Mass Percent
  Layer # 5- Mo = 2.00 Atomic Percent = 3.43 Mass Percent
  Layer # 5- Mn = 2.00 Atomic Percent = 1.96 Mass Percent
  Layer # 5-  P = .045 Atomic Percent = .024 Mass Percent
  Layer # 5-  S = .030 Atomic Percent = 1.72 Mass Percent
  Layer # 5- Si = .752 Atomic Percent = .377 Mass Percent
  Layer # 5- Cr = 16.0 Atomic Percent = 14.8 Mass Percent
  Layer # 5- Ni = 10.0 Atomic Percent = 10.5 Mass Percent
  Layer # 5-  N = .100 Atomic Percent = 2.50 Mass Percent
  Layer # 5- Fe = 68.9 Atomic Percent = 68.7 Mass Percent
====================================================================
 Total Ions calculated =10000.00
 Total Target Vacancies     = 145 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
500000.E+00  5662.00E-10  2109.85E-09  
100000.E+01  6048.00E-10  1710.12E-09  
150000.E+01  6384.00E-10  1900.88E-09  
200000.E+01  6174.00E-10  1825.34E-09  
250000.E+01  6398.00E-10  1130.26E-09  
300000.E+01  6122.00E-10  1538.46E-09  
350000.E+01  6478.00E-10  2396.82E-09  
400000.E+01  6698.00E-10  1908.75E-09  
450000.E+01  6670.00E-10  2874.45E-09  
500000.E+01  6712.00E-10  1182.70E-09  
550000.E+01  6698.00E-10  1852.22E-09  
600000.E+01  6880.00E-10  1133.39E-09  
650000.E+01  7078.00E-10  1177.92E-09  
700000.E+01  7266.00E-10  1216.96E-09  
750000.E+01  7272.00E-10  1613.12E-09  
800000.E+01  7284.00E-10  1834.43E-09  
850000.E+01  7496.00E-10  2828.81E-09  
900000.E+01  7320.00E-10  1370.05E-09  
950000.E+01  7594.00E-10  3434.40E-09  
100000.E+02  8390.00E-10  2580.31E-09  
105000.E+02  1504.00E-10  2449.48E-10  
110000.E+02  2142.00E-10  4928.24E-10  
115000.E+02  2228.00E-10  3613.90E-10  
120000.E+02  2098.00E-10  3429.20E-10  
125000.E+02  2186.00E-10  3601.11E-10  
130000.E+02  2128.00E-10  3455.13E-10  
135000.E+02  2182.00E-10  3649.71E-10  
140000.E+02  2182.00E-10  3050.93E-10  
145000.E+02  2210.00E-10  4834.26E-10  
150000.E+02  2206.00E-10  5379.13E-10  
155000.E+02  2086.00E-10  4733.83E-10  
160000.E+02  2140.00E-10  8046.94E-10  
165000.E+02  2154.00E-10  4463.45E-10  
170000.E+02  2404.00E-10  4801.00E-10  
175000.E+02  2282.00E-10  5453.69E-10  
180000.E+02  2286.00E-10  5560.01E-10  
185000.E+02  2254.00E-10  8310.14E-10  
190000.E+02  2250.00E-10  4541.61E-10  
195000.E+02  2362.00E-10  4010.68E-10  
200000.E+02  2416.00E-10  5384.88E-10  
205000.E+02  2480.00E-10  3232.27E-10  
210000.E+02  2372.00E-10  7760.36E-10  
215000.E+02  2342.00E-10  5858.77E-10  
220000.E+02  2492.00E-10  6323.75E-10  
225000.E+02  2978.00E-10  6102.23E-10  
230000.E+02  4248.00E-10  9822.84E-10  
235000.E+02  4998.00E-10  9858.67E-10  
240000.E+02  5106.00E-10  9785.95E-10  
245000.E+02  5104.00E-10  1184.33E-09  
250000.E+02  5208.00E-10  1008.93E-09  
255000.E+02  5144.00E-10  1645.88E-09  
260000.E+02  5392.00E-10  1218.58E-09  
265000.E+02  5280.00E-10  9685.78E-10  
270000.E+02  5534.00E-10  3303.21E-09  
275000.E+02  6268.00E-10  1145.23E-09  
280000.E+02  2166.00E-10  3541.07E-10  
285000.E+02  2828.00E-10  6125.00E-10  
290000.E+02  2836.00E-10  6396.94E-10  
295000.E+02  2824.00E-10  8852.18E-10  
300000.E+02  2802.00E-10  4373.72E-10  
305000.E+02  2874.00E-10  3854.94E-10  
310000.E+02  2886.00E-10  7873.47E-10  
315000.E+02  2984.00E-10  5823.17E-10  
320000.E+02  2994.00E-10  9341.27E-10  
325000.E+02  2966.00E-10  6063.67E-10  
330000.E+02  3062.00E-10  7700.10E-10  
335000.E+02  2996.00E-10  9284.46E-10  
340000.E+02  3090.00E-10  7880.87E-10  
345000.E+02  3174.00E-10  6868.79E-10  
350000.E+02  3026.00E-10  7989.15E-10  
355000.E+02  3094.00E-10  4907.38E-10  
360000.E+02  3254.00E-10  5159.77E-10  
365000.E+02  3210.00E-10  1029.80E-09  
370000.E+02  3284.00E-10  4709.94E-10  
375000.E+02  3192.00E-10  5222.82E-10  
380000.E+02  3514.00E-10  7120.53E-10  
385000.E+02  3476.00E-10  6781.48E-10  
390000.E+02  3670.00E-10  1148.11E-09  
395000.E+02  3502.00E-10  8194.99E-10  
400000.E+02  4106.00E-10  6733.37E-10  
405000.E+02  1274.40E-09  4429.57E-09  
410000.E+02  1427.40E-09  4566.38E-09  
415000.E+02  1496.80E-09  5106.50E-09  
420000.E+02  1549.40E-09  4910.45E-09  
425000.E+02  1649.20E-09  4991.90E-09  
430000.E+02  1749.20E-09  4923.64E-09  
435000.E+02  1873.60E-09  5005.38E-09  
440000.E+02  2043.80E-09  4107.15E-09  
445000.E+02  2189.00E-09  6037.00E-09  
450000.E+02  2467.80E-09  5879.94E-09  
455000.E+02  2847.00E-09  7223.81E-09  
460000.E+02  3499.00E-09  7597.06E-09  
465000.E+02  4995.80E-09  1149.21E-08  
470000.E+02  9805.40E-09  1681.61E-08  
475000.E+02  1259.80E-08  1922.67E-08  
480000.E+02  5453.60E-09  6781.96E-09  
485000.E+02  6516.00E-10  6879.72E-10  
490000.E+02  3460.00E-11  1806.37E-11  
495000.E+02  0000.00E+00  0000.00E+00  
500000.E+02  0000.00E+00  0000.00E+00  

 To convert to Energy Lost - multiply by Average Binding Energy =  2.9375  eV/Vacancy
